<!DOCTYPE html>
<!-- <!DOCTYPE html> -->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Welcome to Octobuz</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
    <link rel="icon" type="image/png" href="img/icon/favicon.png">
    <link rel="apple-touch-icon" href="img/icon/favicon.png">
    <!-- FONT CSS -->
    <link href="fonts/css/stylesheet.css" rel="stylesheet" type="text/css">
    <!-- common plugin css -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="plugins/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="plugins/preloader/css/preloader.css" rel="stylesheet">
    <link href="plugins/jPushMenu/css/jPushMenu.css" rel="stylesheet" type="text/css" />
    <link href="plugins/flexslider/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="plugins/wow-master/css/animate.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/navigation.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jPushMenu/css/jPushMenu.css" rel="stylesheet" type="text/css" />
</head>


<body class="full-intro">

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Sidemenu -->
    <section class="side-menu cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"> <a class="menu-close toggle-menu menu-right push-body"><i class="ion ion-android-close"></i></a>
        <ul>
            <li><a target="_blank" href="index.html">Main Demo Page</a></li>
            <li><a href="home.html">Home Default</a></li>
            <li><a href="portfolio-grid-2col.html">Portfolio</a></li>
            <li><a href="login-register.html">Login &amp; Signup</a></li>
            <li><a href="faq-1.html">FAQ</a></li>
            <li><a href="about-1.html">About</a></li>
            <li><a href="service-1.html">Service</a></li>
            <li><a href="blog-grid-3col.html">Blog</a></li>
            <li><a href="404-error-1.html">404 Error</a></li>
            <li><a href="shop-checkout.html">Shopping Cart</a></li>
            <li><a href="contact-1.html">Login</a></li>
        </ul>
    </section>
    <!--End Sidemenu -->

    <!-- Site Wraper -->
    <div class="wrapper">

        <!-- HEADER -->
        <header class="header">
            <div class="container">

                <!-- logo -->
                <div class="logo clearfix">
                    <a href="#welcome"> <img class="l-black" src="img/logo/logo-black.png" alt="image" /> <img class="l-white" src="img/logo/logo-white.png" alt="image" /></a>
                </div>
                <!--End logo-->

                <!-- Rightside Menu (Search, Cart, Bart icon) -->

                <!--<div class="side-menu-btn">
      <ul>
        <li class=""> <a class="right-icon bar-icon toggle-menu menu-right push-body"><i class="fa fa-bars"></i></a> </li>
      </ul>
    </div>-->

                <!-- End Rightside Menu -->

                <!-- Navigation Menu -->
                <nav class="navigation singlepage-nav">
                    <ul>
                        <li> <a class="current-ele" href="#welcome">Home</a> </li>
                        <li> <a href="#about">About</a> </li>
                        <li> <a href="#what-wedo">Work</a> </li>
                        <li> <a href="#service">Service</a> </li>
                        <li> <a href="#leadership">Leadership</a> </li>
                        <li> <a href="#contact-section">Contact</a> </li>
                        <li> <a href="#login-section">Login <i class="ion-log-in"></i></a> </li>
                    </ul>
                </nav>
                <!--End Navigation Menu -->

            </div>
        </header>
        <!-- END HEADER -->
        <section id="about" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="mainouterbox termscontent">
                    <h2>Privacy Policy</h2>
                    <p>WYSIWYG360 is a company incorporated in India. WYSIWYG360 ("we", "us", or "our") takes a serious view of all personal information collected on its site.
                        <br />
                        <br /> The Privacy Policy given here describes how we treat the information collected when you visit and use the WYSIWYG360 site and its products, services and/or content.
                        <br />
                        <br /> When you use the services, you also consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information as given in this Privacy Policy
                        <br />
                        <br /> Please read it carefully.</p>
                    <p>
                        <h5>This Privacy Policy Covers</h5> This Privacy Policy covers our treatment of information gathered when you are using or accessing the Services. This Privacy Policy also covers our treatment of any information about you that our partners share with us or that we share with our partners.
                        <br />
                        <br /> This Privacy Policy does not apply to the practices of third parties that we do not own, control, or manage, including but not limited to any third party websites, services, applications, or businesses <strong>("Third Party Services")</strong>. While we try to work only with those Third Party Services that share our respect for your privacy, we don't take responsibility for the content or privacy policies of those Third Party Services. We encourage you to carefully review the privacy policies of all Third Party Services you access.
                        <br />
                        <br /> This Privacy Policy doesn't govern what our users do on their blogs and other posts and we aren't responsible for the information collection and use practices of our individual users and bloggers.
                    </p>
                    <p>
                        <h5>What We Collect and How We Use It</h5> Account Information: When you create an account on the Services (an "Account"), we'll ask you for information such as your username, password, age, mobile number and email address ("Account Information"). We may use Account Information, alone or together with other information, to enhance and improve the Services, such as by personalization. We use your age to verify that you can lawfully use the Services. We use your email address to verify your Account and the mobile number to communicate with you, as described in more detail below.
                        <br />
                        <br /> You can keep yourself fairly anonymous on WYSIWYG360 but remember that your posts, blogs, pages, and username are all visible to the public by default. People that know your email address can also find your blogs and posts. If you'd rather be posting anonymously, then use the privacy feature while posting.
                    </p>
                    <p><strong>Email Communications with Us: </strong>
                        <br /> As part of the Services, you may occasionally receive email and other communications from us. Administrative communications relating to your Account (e.g., for purposes of Account recovery or password reset) are considered part of the Services and your Account, which you may not be able to opt-out from receiving. We also may send you other kinds of emails, which you can opt-out of either from your Account Settings page or by using the "Opt-Out" link in the emails themselves.<strong style="background-color:#fff;">Note that we will never email you to ask for your password or other Account Information; if you receive such an email, please forward it to us.</strong>
                        <br />
                        <br /> We send two kinds of email: ones about great stuff happening on WYSIWYG360, and ones with important information about your account. You can opt out of the former, but not the latter. </p>
                    <p><strong>Information about Your Accounts on Third Party Services: </strong>
                        <br /> You can link your Account to certain Third Party Services. In order to do so, you may provide us with your username or other user ID for a Third Party Service, and you may then be required to log into that Service. After you complete this login process, we will receive a token that allows us to access your account on that service so that we can, for example, post your content to that service when you ask us to. We do not receive or store your passwords for your Third Party Service accounts.</p>
                    <p><strong>Information Obtained from Third Party Services: </strong>
                        <br /> In some cases, we partner with Third Party Services that may provide information about you. Such information could include, for example, your gender, if you have disclosed that information to that third party and made it available for WYSIWYG360 to access. To the extent we obtain such information, we may use it to develop new Services or to improve or enhance the Services.
                        <br />
                        <br /> When you connect other services to your WYSIWYG360 account, those services might share information about you with us. What gets shown to us is determined by their privacy policies, which are long and boring, but which you should probably read if you have questions or concerns.</p>
                    <p><strong>User Content:</strong>
                        <br /> By default, all sharing through the Services is public, and when you provide us with content it is published so that anyone can view it. Although we do provide features to allow anonymous or private posts, that let you publish content privately, you should assume that anything you publish is publicly accessible unless you have explicitly selected otherwise. Also, please keep in mind that anything you share privately with another user, may be posted publicly by that user. Content published and shared publicly is accessible to everyone, including search engines, and you may lose any privacy rights you might have regarding that content. In addition, information shared publicly may be copied and shared throughout the Internet.
                        <br />
                        <br /> At the core, WYSIWYG360 is a public platform. Don't be afraid to share amazing things, but do understand that it can be hard to completely remove things from the internet once they've been posted on a public platform. </p>
                    <p><strong>Native Actions:</strong>
                        <br /> The Services allow you to perform native actions that are integral to our products, such as posting a comment, replying to a post, and following others.
                        <br />
                        <br /> All these are public actions
                        <br />
                        <br /> We use information about native actions to improve the Services, develop new Services, and, particularly, to personalize your WYSIWYG360 experience. Personalization using this information may include presenting you with profiles relevant to what you've liked, providing you with better search results, and showing you advertising more relevant to your interests.</p>
                    <p><strong>Information About User Content:</strong>
                        <br /> In some cases, we may collect information about content you provide to the Services. For example, when it's included as part of your images, we may collect information describing your camera, camera settings, or EXIF information. This information allows us to improve the Services and provide additional features and functionality.</p>
                    <p><strong>Financial Information:</strong>
                        <br /> We will sometimes collect financial information, such as information related to your payment method (valid credit card number, type, expiration date or other financial information). This happens when you decide to purchase a paid Service. We do not, however, store that financial information; such information is stored by our payment processor (the "Payment Processor"), and use and storage of that information is governed by the Payment Processor's applicable terms of service and privacy policy (the Payment Processor may also have other terms, and you are responsible for locating and familiarizing yourself with those terms, as applicable). We do receive certain information from our Payment Processor: (1) a unique token that we connect with your Account to enable you to make further purchases using the information stored by our Payment Processor and (2) in certain cases, the last four digits of the credit card number associated with that token, so that we can prevent fraudulent transactions and identity theft. </p>
                    <p><strong>Information Related to Use of the Services:</strong>
                        <br /> We collect information about how people use the Services, including those with an Account. This type of information may be collected in our log files each time you interact with (i.e., make a request to) the Services. We use internal tools and third party applications and services to collect and analyze this information. Some of this information may also be associated with the Internet Protocol Address ("IP Address") used to access the Services; some may be connected with your Account; and some may only be collected and used in aggregate form (as a statistical measure that wouldn't identify you or your Account). We also collect your IP Address when you make a post, particularly when you submit an anonymous post. We may use this information about how you and others interact with the Services for a number of things generally related to enhancing, improving, protecting, and developing new Services, including but not limited to: providing users with personalized content; providing users with targeted advertising; improving our search results; identifying trending or popular content; fighting spam, malware, identity theft and generally keeping our users and community safe; and for legal and safety reasons as set forth in "Information Disclosed for Our Protection and the Protection of Others." </p>
                    <p><strong>Information Related to Your Web Browser:</strong>
                        <br /> We automatically receive and record information from your web browser when you interact with the Services, such as your browser type and version, what sort of device you are using, your operating system and version, your language preference, the website or service that referred you to the Services, the date and time of each request you make to the Services, your screen display information, and information from any cookies we have placed on your web browser (as described below). We also sometimes detect whether you are using certain web browser extensions and store that information in a manner associated with your Account. We use web browser-related information to enhance and improve the Services. </p>
                    <p><strong>Location Information:</strong>
                        <br /> In some cases we collect and store information about where you are located, such as by converting your IP Address into a rough geolocation. We may also ask you to provide information about your location, for example to use your geolocation information from your mobile device to geotag a post. We may use location information to improve and personalize the Services for you, for example by showing you relevant local content.</p>
                    <p><strong>Information Related to Your Mobile Device:</strong>
                        <br /> We may collect and store information related to your mobile device. In some cases, we, may receive, generate, or assign your mobile device a unique identifier for the purposes described above in "Information Related to Use of the Services." We may also ask you to provide your phone number to enable new products and improve the Services, such as by enabling multi-factor authentication for Account login. </p>
                    <p><strong>Information Collected Using Cookies and Web Tags: </strong>Cookies are text files that may be sent to and saved by your web browser when you access a website; your web browser stores these cookies in a way associated with each website you visit, and you can generally see your cookies through your browser settings, depending on what browser you're using. A web tag is code or a pixel embedded in a web page, or email, that allows WYSIWYG360 or a third party to see that you have looked at that page. We use cookies and web tags to enable our servers to recognize your web browser and tell us how and when you use the Services, as described above in "Information Related to Use of the Services." Our cookies do not, by themselves, contain information that personally identifies you, and we don't combine the general information collected through cookies with other such information to tell us who you are. However, we do use cookies to identify that you have logged in, and that your web browser has accessed the Services, and we may associate that information with your Account if you have one. We may also store unique or near-unique identifiers that we associate with your Account in our cookies. This information, in turn, is sometimes used as described above in "Information Related to Use of the Services." Most web browsers have an option for turning off the cookie feature, which will prevent your browser from accepting new cookies, as well as (depending on the sophistication of your web browser) allowing you to decide on acceptance of each new cookie in a variety of ways. If you disable cookies, you won't be able to log into your Account, and so won't be able to use the vast majority of our Services; as such, we don't recommend disabling your cookies when using the Services. Some services that we use (including Third Party Services), use web tags and may also place their own cookies on your browser, and individual blogs on our network may contain code that places their own cookies. Note that, unless otherwise disclosed, this Privacy Policy covers our use of cookies only and does not cover the use of cookies by third parties.</p>
                    <p><strong>Information About Your Contacts: </strong>
                        <br /> Certain features of the Services allow you to provide us with your contact lists, so that we can connect you with people in our Services that are also on those contact lists. For example, you can temporarily connect your email contact information to your Account, so that we can provide you with a list of your email contacts that use the Services. As another example, you can send us your mobile phone contact information through our mobile applications, which then allows us to provide you with a list of those contacts that use the Services so that you can "follow" their blogs. We will give you a choice as to whether or not you provide us such information, and we will disclose fully, within the appropriate feature, how we use that information.</p>
                    <p><strong>Derived Information:</strong>
                        <br /> As described above in "Native Actions" and "Information Related to Use of the Services," we analyze your actions on the Services in order to derive or infer characteristics that may be descriptive of your Account (for example, what kinds of profiles you follow or what kinds of posts you view, like, or reblog/post). We use this information for all of the purposes set forth in "Information Related to Use of the Services," above.</p>
                    <p>
                        <h5>With Whom Your Information Is Shared</h5> We never share information we receive from you unless: (a) we have your permission to share that information; (b) we have given you prior notice that the information will be shared, and with whom (such as in this Privacy Policy); or (c) that information is aggregate information or other information that does not identify you.
                        <br />
                        <br />
                        <strong>Information Shared with the Public Through the Services:</strong>
                        <br /> As noted in "User Content" and "Native Actions," above, by default, content published through the Services and many actions you take on the Services are shared with the public. Because this kind of information can be seen by anyone and may be indexed by search engines (like Google Search or Yahoo Search), you should be careful about what you choose to disclose publicly and make sure it's information you want to share with everyone.
                    </p>
                    <p><strong>Information Shared Between the Services:</strong>
                        <br /> We may, if possible, aggregate information about your use of multiple Services and use that consolidated information to enhance and improve the Services, and to develop new Services.</p>
                    <p><strong>Information You Share with Third Party Services: </strong>
                        <br /> You may access Third Party Services through the Services, for example by clicking on externally-pointing links. You may also choose to share information that you provide to us, like blog posts, with those Third Party Services (for example, by sharing posts to media or Facebook). This Privacy Policy only governs information we collect and you are responsible for reading and understanding those Third Party Services' privacy policies.
                        <br />
                        <br /> You can automatically publish the posts you make on WYSIWYG360 to other sites (like Facebook or media). That's where our Privacy Policy ends and their policies begin. Make sure you're cool with the policies of any services you're considering sharing to before connecting them to your WYSIWYG360 account.</p>
                    <p><strong>Information Shared with Our Agents in Order to Operate and Improve the Services:</strong>
                        <br /> In some cases, we share information that we store (such as IP Addresses) with third parties, such as service providers, consultants, and other agents ("Agents"), for the purposes of operating, enhancing, and improving the Services, and developing new products and services. For example, we may share information with service providers in order to fight spam, and third-party consultants may have access to information in the process of improving our processes and technology. Agents with whom we share such information for these reasons are generally bound by confidentiality obligations and, unless we tell you differently, our Agents do not have any right to use information we share with them beyond the scope and duration of what is necessary to assist us.</p>
                    <p><strong>Information Disclosed Pursuant to Business Transfers:</strong>
                        <br /> In some cases, we may choose to buy or sell business assets. In these transactions, user information is typically one of the transferred business assets. Moreover, if we, or substantially all of our assets, were acquired, or if we go out of business or enter bankruptcy, user information would be one of the assets that is transferred or acquired by a third party. You acknowledge that such transfers may occur, and that any acquirer of us or our assets may continue to use your Personal Information as set forth in this policy.</p>
                    <p><strong>Information Disclosed for Our Protection and the Protection of Others:</strong>
                        <br /> We believe in freedom of expression, and, to the extent reasonable, we try to protect our community from baseless legal demands. That said, we also reserve the right to access, preserve, and disclose any information as we reasonably believe is necessary, in our sole discretion, to (i) satisfy any law, regulation, legal process, governmental request, or governmental order, (ii) enforce this Privacy Policy and our Terms of Service, including investigation of potential violations hereof, (iii) detect, prevent, or otherwise address fraud, security, trust and safety, or technical issues (including exchanging information with other companies and organizations for the purposes of improving security and preventing fraud, spam, and malware), (iv) respond to user support requests, or (v) protect the rights, property, health or safety of us, our users, any third parties or the public in general, including but not limited to situations involving possible violence, suicide, or self-harm.</p>
                    <p><strong>Information We Share with Your Consent or at Your Request:</strong>
                        <br /> If you ask us to release information that we have about your Account, we will do so if reasonable and not unduly burdensome.</p>
                    <p><strong>Information Shared with Other Third Parties:</strong>
                        <br /> We may share or disclose non-private information, Aggregate Information, or other non-personally identifying information with people and entities that we do business with.</p>
                    <p>
                        <h5>The Security of Your Information</h5> Your Account Information is protected by a password for your privacy and security. We may enable additional security features in the future, like multi-factor authentication. You need to prevent unauthorized access to your Account and information by creating a unique, secure, and protected password and limiting access to your computer and browser by signing off after you have finished accessing your Account on the Services.
                        <br />
                        <br /> We seek to protect your information (including your Account Information) to ensure that it is kept private; however, we can't guarantee the security of any information. Unauthorized entry or use, hardware or software failure, and other factors may compromise the security of user information at any time.
                    </p>
                    <p>
                        <h5>What Information You Can Access</h5> If you are a registered user, you can access most information associated with your Account by logging into the Services and checking your Account Settings page. Registered and unregistered users can access and delete cookies through their web browser settings.
                    </p>
                    <p>
                        <h5>How to Delete Your Account and What Happens When You Delete Your Account</h5> If you want to delete your Account, you can do so from your Account Settings page or by emailing us and providing proof of authority over the Account. What constitutes "proof of authority" will vary depending on the circumstances, but generally will require sufficient identifying information so that we can be confident you are the Account owner. Deleting your Account may not fully remove the content you have published from our systems, as caching of, backups of, copies of, or references to your Account Information may not be immediately removed. In addition, given the nature of sharing on the Services, some of the public activity on your Account prior to deletion (such as reblogs of your blog posts) may remain stored on our servers and accessible to the public.
                    </p>
                    <p>
                        <h5>Changes to This Privacy Policy</h5> We may amend this Privacy Policy from time to time, using the process for modifications set forth in our Terms of Service. Use of information we collect is subject to the Privacy Policy in effect at the time such information is collected.
                    </p>
                    <p>
                        <h5>Where to Direct Questions or Concerns</h5> If you have any questions or concerns regarding privacy using the Services, please send us a detailed message.
                    </p>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="footer pt-80">
            <!-- Copyright Bar -->
            <section class="copyright pb-60">
                <div class="container">
                    <p class=""> Copyright © 2015 octobuz | All Rights Reserved.
                        <br />
                        <a href="terms.html" target="_blank">Terms and Conditions</a> |<a href="policy.html" target="_blank"> Privacy Policy</a></p>
                </div>
            </section>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->

        <!-- Scroll Top -->
        <a class="scroll-top"> <i class="fa fa-angle-double-up"></i> </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->

    <!-- JS -->
    <!-- Site Wraper End -->
    <script src="lib/jquery/main/jquery-1.11.3.min.js"></script>
    <script src="lib/jquery/main/jquery-migrate-1.2.1.min.js"></script>
    <!--jquery ui-->
    <script src="lib/jquery/main/jquery.easing.min.js"></script>
    <!-- modernizr -->
    <script src="lib/modernizr/modernizr.custom-2.8.3.min.js"></script>
    <!-- bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- common jquery Plugins -->
    <script src="plugins/flexslider/js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="plugins/wow-master/js/wow.min.js" type="text/javascript"></script>
    <!-- preloader Plugins -->
    <script src="plugins/preloader/js/preloadre.js" type="text/javascript"></script>
    <!-- theam Plugins -->
    <script src="plugins/equalheight/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="plugins/jPushMenu/js/jPushMenu.js" type="text/javascript"></script>
    <script src="plugins/singlePageNav/jquery.singlePageNav.js" type="text/javascript"></script>
    <!-- Common js -->
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/signup.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script type="text/javascript">
        //  Onepage Nav Elements
        $("#loginPage").click(function() {
            window.location = "/login";
        });
        $('.singlepage-nav').singlePageNav({
            offset: 0,
            filter: ':not(.nav-external)',
            updateHash: true,
            currentClass: 'current-ele',
            easing: 'swing',
            speed: 750,
            beforeStart: function() {
                console.log('begin scrolling');
            },
            onComplete: function() {
                console.log('done scrolling');
            }
        });
    </script>
</body>

</html>