<!DOCTYPE html>
<!-- <!DOCTYPE html> -->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Welcome to Octobuz</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
    <link rel="icon" type="image/png" href="img/icon/favicon.png">
    <link rel="apple-touch-icon" href="img/icon/favicon.png">
    <!-- FONT CSS -->
    <link href="fonts/css/stylesheet.css" rel="stylesheet" type="text/css">
    <!-- common plugin css -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="plugins/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="plugins/preloader/css/preloader.css" rel="stylesheet">
    <link href="plugins/jPushMenu/css/jPushMenu.css" rel="stylesheet" type="text/css" />
    <link href="plugins/flexslider/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="plugins/wow-master/css/animate.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/navigation.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jPushMenu/css/jPushMenu.css" rel="stylesheet" type="text/css" />
</head>

<body class="full-intro">

    <!-- Preloader -->
    <section id="preloader">
        <div class="loader" id="loader">
            <div class="loader-img"></div>
        </div>
    </section>
    <!-- End Preloader -->

    <!-- Sidemenu -->
    <section class="side-menu cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"> <a class="menu-close toggle-menu menu-right push-body"><i class="ion ion-android-close"></i></a>
        <ul>
            <li><a target="_blank" href="index.html">Main Demo Page</a></li>
            <li><a href="home.html">Home Default</a></li>
            <li><a href="portfolio-grid-2col.html">Portfolio</a></li>
            <li><a href="login-register.html">Login &amp; Signup</a></li>
            <li><a href="faq-1.html">FAQ</a></li>
            <li><a href="about-1.html">About</a></li>
            <li><a href="service-1.html">Service</a></li>
            <li><a href="blog-grid-3col.html">Blog</a></li>
            <li><a href="404-error-1.html">404 Error</a></li>
            <li><a href="shop-checkout.html">Shopping Cart</a></li>
            <li><a href="contact-1.html">Login</a></li>
        </ul>
    </section>
    <!--End Sidemenu -->

    <!-- Site Wraper -->
    <div class="wrapper">
        <!-- HEADER -->
        <header class="header">
            <div class="container">

                <!-- logo -->
                <div class="logo clearfix">
                    <a href="#welcome"> <img class="l-black" src="img/logo/logo-black.png" alt="image" /> <img class="l-white" src="img/logo/logo-white.png" alt="image" /></a>
                </div>
                <!--End logo-->

                <!-- Rightside Menu (Search, Cart, Bart icon) -->

                <!--<div class="side-menu-btn">
      <ul>
        <li class=""> <a class="right-icon bar-icon toggle-menu menu-right push-body"><i class="fa fa-bars"></i></a> </li>
      </ul>
    </div>-->

                <!-- End Rightside Menu -->

                <!-- Navigation Menu -->
                <nav class="navigation singlepage-nav">
                    <ul>
                        <li> <a class="current-ele" href="#welcome">Home</a> </li>
                        <li> <a href="#about">About</a> </li>
                        <li> <a href="#what-wedo">Work</a> </li>
                        <li> <a href="#service">Service</a> </li>
                        <li> <a href="#leadership">Leadership</a> </li>
                        <li> <a href="#contact-section">Contact</a> </li>
                        <li> <a href="#login-section">Login <i class="ion-log-in"></i></a> </li>
                    </ul>
                </nav>
                <!--End Navigation Menu -->

            </div>
        </header>
        <!-- END HEADER -->
        <section id="about" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="mainouterbox termscontent">
                    <h2>Terms and Conditions</h2>
                    <p>Welcome to WYSIWIG360's Terms of Service. Please read this carefully before using our site, services, or products. This is a contract between you and WYSIWIG360. We've also included several annotations that aren't a part of the contract itself, but are intended to emphasize key sections and help you follow the text. We've tried to be fair and straightforward. Please feel free to email us if you have any questions or suggestions!</p>
                    <p>
                        <h5>1. Accepting the Terms of Service
</h5>Please read these Terms of Service and our Community Guidelines (collectively, the "Agreement") carefully before using WYSIWIG360.com (the "Site") and/or the other domains, websites, products, applications, mobile applications, services, and/or Content provided by WYSIWIG360. (all of those collectively with the Site, the "Services") (WYSIWIG360.com, a private limited company registered in India, collectively with its agents, representatives, consultants, employees, officers, and directors, " WYSIWIG360" "we," or "us"). By using or accessing the Services, you ("Subscriber" or "you") agree to be bound by all the terms and conditions of this Agreement. If you don't agree to all the terms and conditions of this Agreement, you shouldn't, and aren't permitted to, use the Services.</p>
                    <p>
                        <h5>2. Modifications to this Agreement</h5>(1) posting a revised Agreement on and/or through the Services and (2) providing notice to you that this Agreement has changed, generally via email where practicable, and otherwise through the Services (such as through a notification to your registered email ID linked to your WYSIWIG360 account or in our mobile applications). Modifications will not apply retroactively. You are responsible for reviewing and becoming familiar with any modifications to this Agreement.
                        <br />
                        <br />We may sometimes ask you to review and to explicitly agree to (or reject) a revised version of this Agreement. In such cases, modifications will be effective at the time of your agreement to the modified version of this Agreement. If you do not agree at that time, you are not permitted to use the Services.
                        <br />
                        <br />In cases where we do not ask for your explicit agreement to a modified version of this Agreement, but otherwise provide notice as set forth above, the modified version of this Agreement will become effective fourteen days after we have posted the modified Agreement and provided you notification of the modifications. Your use of the Services following that period constitutes your acceptance of the terms and conditions of this Agreement as modified. If you do not agree to the modifications, you are not permitted to use, and should discontinue your use of, the Services.
                        <br />
                        <br />Note that, if you have prepaid for any Paid Services (as defined below) prior to a modification of this Agreement, your use of such prepaid Paid Services is governed by the version of this Agreement in effect at the time WYSIWIG360 received your prepayment.</p>
                    <p>
                        <h5>3. Use of the Services</h5><strong>Eligibility:</strong>
                        <br />No individual under the age of thirteen (13) may use the Services, provide any personal information to WYSIWIG360, or otherwise submit personal information through the Services (including, for example, a name, address, telephone number, or email address). You may only use the Services if you can form a binding contract with WYSIWIG360 and are not legally prohibited from using the Services.
                        <br />
                        <br /><strong>Service Changes and Limitations:</strong>
                        <br />The Services change frequently, and their form and functionality may change without prior notice to you. WYSIWIG360 retains the right to create limits on and related to use of the Services in its sole discretion at any time with or without notice. WYSIWIG360 may also impose limits on certain Services or aspects of those Services or restrict your access to parts or all of the Services without notice or liability. WYSIWIG360 may change, suspend, or discontinue any or all of the Services at any time, including the availability of any product, feature, database, or Content (as defined below). WYSIWIG360 may also terminate or suspend Accounts (as defined below) at any time, in its sole discretion.
                        <br />
                        <br /><strong>Limitations on Automated Use:</strong>
                        <br />You may not, without express prior written permission, do any of the following while accessing or using the Services: (a) tamper with, or use non-public areas of the Services, or the computer or delivery systems of WYSIWIG360 and/or its service providers; (b) probe, scan, or test any system or network (particularly for vulnerabilities), or otherwise attempt to breach or circumvent any security or authentication measures; (c) access or search or attempt to access or search the Services by any means (automated or otherwise) other than through our currently available, published interfaces that are provided by WYSIWIG360 (and only pursuant to those terms and conditions) or unless permitted by WYSIWIG360's robots.txt file or other robot exclusion mechanisms; (d) scrape the Services, and particularly scrape Content (as defined below) from the Services; (e) use the Services to send altered, deceptive, or false source-identifying information, including without limitation by forging TCP-IP packet headers or email headers; or (f) interfere with, or disrupt, (or attempt to do so), the access of any Subscriber, host or network, including, without limitation, by sending a virus to, spamming, or overloading the Services, or by scripted use of the Services in such a manner as to interfere with or create an undue burden on the Services.</p>
                    <p>
                        <h5>4. Registration, WYSIWIG360 URLs, and Security</h5>As a condition to using certain of the Services, you may be required to create an account (an "Account") and select a password and WYSIWIG360 username, which will serve as a default link to your default WYSIWIG360 page of the form.
                        <br />
                        <br />You agree to provide WYSIWIG360with accurate, complete, and updated registration information, particularly your email address.
                        <br />
                        <br />It's really important that the email address associated with your WYSIWIG360 account is accurate and up-to-date. If you ever forget your password - or worse, fall victim to a malicious phishing attack - a working email address is often the only way for us to recover your account.
                        <br />
                        <br />You are also responsible for maintaining the confidentiality of your Account password and for the security of your Account, and you will notify WYSIWIG360 immediately of any actual or suspected loss, theft, or unauthorized use of your Account or Account password.</p>
                    <p>
                        <h5>5. Privacy</h5>For information about how WYSIWIG360 collects, uses, and shares your information, please review our Privacy Policy. You agree that by using the Services you consent to the collection, use, and sharing (as set forth in the Privacy Policy) of such information, including the transfer of this information to India and/or other countries for storage, processing, and use by WYSIWIG360 and the WYSIWIG360 Affiliates (as defined below).</p>
                    <p>
                        <h5>6. Content and Subscriber Content</h5><strong>Definitions:</strong>
                        <br />For purposes of this Agreement: (1) the term "Content" means a creative expression and includes, without limitation, video, audio, photographs, images, illustrations, animations, logos, tools, written posts, replies, comments, information, data, text, software, scripts, executable files, graphics, Themes (as defined below), and interactive features, any of which may be generated, provided, or otherwise made accessible on or through the Services; (2) the term "Subscriber Content" means Content that a Subscriber submits, transfers, or otherwise provides to the Services. Content includes, without limitation, all Subscriber Content.
                        <br />
                        <br /><strong>Your Rights in Subscriber Content:</strong>
                        <br />Subscribers retain ownership and/or other applicable rights in Subscriber Content, and WYSIWIG360 and/or third parties retain ownership and/or other applicable rights in all Content other than Subscriber Content.
                        <br />
                        <br />You retain ownership you have of any intellectual property you post to WYSIWIG360.
                        <br />
                        <br /><strong>Subscriber Content License to WYSIWIG360:</strong>
                        <br />When you provide Subscriber Content to WYSIWIG360 through the Services, you grant WYSIWIG360 a non-exclusive, worldwide, royalty-free, sublicensable, transferable right and license to use, host, store, cache, reproduce, publish, display (publicly or otherwise), perform (publicly or otherwise), distribute, transmit, modify, adapt (including, without limitation, in order to conform it to the requirements of any networks, devices, services, or media through which the Services are available), and create derivative works of, such Subscriber Content. The rights you grant in this license are for the limited purposes of allowing WYSIWIG360 to operate the Services in accordance with their functionality, improve the Services, and develop new Services. The reference in this license to "creat[ing] derivative works" is not intended to give WYSIWIG360 a right to make substantive editorial changes or derivations, but does, for example, enable re-posting, which allows WYSIWIG360 Subscribers to redistribute Subscriber Content from one WYSIWIG360 account post to another in a manner that allows them to add their own text or other Content before or after your Subscriber Content.
                        <br />
                        <br />You also agree that this license includes the right for WYSIWIG360 to make all publicly-posted Content available to third parties selected by WYSIWIG360, so that those third parties can syndicate and/or analyze such Content on other media and services.
                        <br />
                        <br />Note also that this license to your Subscriber Content continues even if you stop using the Services, primarily because of the social nature of Content shared through WYSIWIG360's Services - when you post something publicly, others may choose to comment on it, making your Content part of a social conversation that can't later be erased without retroactively censoring the speech of others.
                        <br />
                        <br />You also agree that you will respect the intellectual property rights of others, and represent and warrant that you have all of the necessary rights to grant us this license for all Subscriber Content you transfer to us.
                        <br />
                        <br /><strong>Content License to You:</strong>
                        <br />As a Subscriber of the Services, WYSIWIG360 grants you a worldwide, revocable, non-exclusive, non-sublicensable, and non-transferable license to download, store, view, display, perform, redistribute, and create derivative works of non-IPR Content solely in connection with your use of, and in strict accordance with the functionality and restrictions of, the Services (including, without limitation, Paid Services, as defined below). This means, for example, that we license non-IPR Content to you for purposes of re-posting and re-blogging.
                        <br />
                        <br /><strong>Compliance with Community Guidelines:</strong>
                        <br />You agree that you won't violate WYSIWIG360's Community Guidelines.
                        <br />
                        <br /><strong>Termination and Deletion:
</strong>
                        <br />On termination of your Account, or upon your deletion of particular pieces of Subscriber Content from the Services, WYSIWIG360 shall make reasonable efforts to make such Subscriber Content inaccessible and cease use of it; however, you acknowledge and agree that: (a) removed Subscriber Content may persist in caches or backups for a reasonable period of time and (b) copies of or references to the Subscriber Content may not be entirely removed (due to the nature of reblogging, for example).</p>
                    <p>
                        <h5>7. Special Provisions for Application Developers</h5>If you develop software or services based on the Services or any Content, whether using the WYSIWIG360 Application Programming Interface or not, you will agree to and comply with the WYSIWIG360 Application Developer and API License Agreement.</p>
                    <p>
                        <h5>8. Use of Trademarks</h5>Any use of WYSIWIG360's trademarks, branding, logos, and other such assets in connection with the Services shall use WYSIWIG360's approved branding and shall be in accordance with the WYSIWIG360 Trademark Guidelines.</p>
                    <p>
                        <h5>9. Themes</h5>WYSIWIG360 makes available specialized HTML and CSS code ("WYSIWIG360 Template Code") for the design and layout of blog pages available for use on some of the Services ("Themes"). Themes may not be transferred between Accounts, between blogs, or between Services on a single Account </p>
                    <p>
                        <h5>10. Paid Services</h5>Some of the Services require payment of fees (the "Paid Services," including without limitation Premium Themes). All fees are stated in United States dollars. You shall pay all applicable fees, as described in the applicable Services, in connection with such Services, and any related taxes or additional charges.
                        <br />
                        <br />Paid Services are limited licenses for you to use particular for-pay aspects of the Services. Usage of terms like sell, sale, buy, purchase, or similar terms all refer to your acquisition of a license to use Paid Services, and do not represent any transfer of any right, title, or ownership interest of any kind. You may not relicense, resell, transfer, or exchange Paid Services within or outside of the Services, except as expressly allowed by the rules of those Paid Services.
                        <br />
                        <br />WYSIWIG360 may, in its sole discretion, modify the functionality of, or eliminate, Paid Services, or the terms and conditions under which Paid Services are provided.
                        <br />
                        <br />Purchases of Paid Services are final and non-refundable (particularly those Paid Services that may be used immediately, such as Promotions, as defined below), except at WYSIWIG360's sole discretion and in accordance with the rules governing each Paid Service. Termination of your Account or your rights under this Agreement may result in forfeiture of purchased Paid Services. For example, if your Account is suspended, you forfeit your license to any Premium Themes you have purchased.
                        <br />
                        <br />WYSIWIG360 may change its prices for Paid Services at any time. To the extent applicable, WYSIWIG360 will provide you reasonable notice of any such pricing changes by posting the new prices on or through the applicable Paid Service and/or by sending you an email notification. If you do not wish to pay the new prices, you may choose not to purchase, or to cancel, the applicable Paid Service prior to the change going into effect.</p>
                    <p>
                        <h5>11. Special Provisions for Promotions</h5>Some features of the Services may allow you to promote yourself to other Subscribers, and some of these features may be Paid Services ("Promotions").
                        <br />
                        <br />The following additional terms apply to Promotions:
                        <br />
                        <br />
                        <ul>
                            <li>Things that you promote will comply with this Agreement; if they don't, WYSIWIG360 reserves the right, in its sole discretion, to cancel a Promotion without refund or recourse to you.</li>
                            <li>WYSIWIG360 may remove or disable any Promotion for any reason in its sole discretion.</li>
                            <li>Unless otherwise specified, WYSIWIG360 does not guarantee any activity that Promotions may receive, including but not limited to clicks, Likes, and Reblogs. WYSIWIG360 cannot control how Subscribers interact with Promotions and is not responsible for "click fraud" or other fraudulent actions by third parties, including, without limitation, Subscribers. WYSIWIG360 doesn't guarantee that its reporting related to Promotions will be accurate or complete, nor does it guarantee that Promotions will behave in a particular manner, and WYSIWIG360 shall not be liable to you or responsible for any erroneous reporting about or errant behavior of or related to Promotions (e.g., any errors in how Likes or Reblogs are counted).
                            </li>
                            <li>Promotions may allow targeting to some Subscriber characteristics. WYSIWIG360 does not guarantee that any particular Promotion will reach a particular sort of individual in all cases.</li>
                            <li>You can cancel certain Promotions at any time depending on their functionality, but you are responsible for paying for Promotions at least to the extent they have already been used or distributed through the Services.</li>
                            <li>By submitting a Promotion, you license WYSIWIG360 to run that Promotion for as long as you have specified, which, depending on the Promotion, may be perpetually. This license ends when the Promotion has been completed or cancelled, but it may take up to forty eight (48) hours for a Promotion to stop being reflected on the Services.</li>
                        </ul>
                    </p>
                    <p>
                        <h5>12. Warranty Disclaimer; Services Available on an "AS IS" Basis</h5>Your access to and use of the Services or any Content is at your own risk. YOU UNDERSTAND AND AGREE THAT THE SERVICES ARE PROVIDED TO YOU ON AN "AS IS" AND "AS AVAILABLE" BASIS. WITHOUT LIMITING THE FOREGOING, TO THE FULL EXTENT PERMITTED BY LAW, WYSIWIG360 DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NON-INFRINGEMENT. WYSIWIG360 makes no representations or warranties of any kind with respect to the Services, including any representation or warranty that the use of the Services will (a) be timely, uninterrupted or error-free or operate in combination with any other hardware, software, system, or data, (b) meet your requirements or expectations, (c) be free from errors or that defects will be corrected, or (d) be free of viruses or other harmful components. WYSIWIG360 also makes no representations or warranties of any kind with respect to Content; Subscriber Content, in particular, is provided by and is solely the responsibility of, the Subscribers providing that Content. No advice or information, whether oral or written, obtained from WYSIWIG360 or through the Services, will create any warranty not expressly made herein.</p>
                    <p>
                        <h5>13. Time Limitation on Claims and Releases From Liability</h5>You agree that any claim you may have arising out of or related to this Agreement or your relationship with WYSIWIG360 must be filed within one year after such claim arose; otherwise, your claim is permanently barred.
                        <br />
                        <br />You further release, to the fullest extent permitted by law, WYSIWIG360 and its employees, agents, consultants, directors, shareholders, any other person or entity that directly or indirectly controls, is under common control with, or is directly or indirectly controlled by, WYSIWIG360 (the "WYSIWIG360 Affiliates") from responsibility, liability, claims, demands, and/or damages (actual and consequential) of every kind and nature, known and unknown (including but not limited to claims of negligence), arising out of or related to the following:
                        <ul>
                            <li>Disputes between Subscribers, including those between you and other Subscribers.</li>
                            <li>The acts of third parties generally (i.e., individuals or entities who are not WYSIWIG360 or a WYSIWIG360 Affiliate), including third party sites and services.</li>
                            <li>Disputes concerning any use of or action taken using your Account by you or a third party.</li>
                            <li>Claims relating to the unauthorized access to any data communications relating to, or Content stored under or relating to, your Account, including but not limited to unauthorized interception, use, or alteration of such communications or your Content. For the sake of clarity, this includes any and all claims related to the security of your Account credentials.</li>
                            <li>Claims relating to any face-to-face meetings in any way related to WYSIWIG360 at any venues ("Meetups"), including without limitation claims related to the actions or omissions of any Subscribers or third parties who organize, attend, or are otherwise involved in any Meetups; see our Meetups page for more information. Unless otherwise expressly disclosed in writing, WYSIWIG360 does not sponsor, oversee, or in any manner control Meetups.</li>
                        </ul>
                    </p>
                    <p>
                        <h5>14. Limitation of Liability</h5>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, WYSIWIG360 AND THE WYSIWIG360 AFFILIATES SHALL NOT BE LIABLE FOR: (A) ANY INDIRECT, INCIDENTAL, EXEMPLARY PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER; (B) LOSS OF: PROFITS, REVENUE, DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES; (C) DAMAGES RELATING TO YOUR ACCESS TO, USE OF, OR INABILITY TO ACCESS OR USE THE SERVICES; (D) DAMAGES RELATING TO ANY CONDUCT OR CONTENT OF ANY THIRD PARTY OR SUBSCRIBER USING THE SERVICES, INCLUDING WITHOUT LIMITATION, DEFAMATORY, OFFENSIVE OR ILLEGAL CONDUCT OR CONTENT; AND/OR (E) DAMAGES IN ANY MANNER RELATING TO ANY CONTENT. THIS LIMITATION APPLIES TO ALL CLAIMS, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, WHETHER OR NOT WYSIWIG360 HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE, AND FURTHER WHERE A REMEDY SET FORTH HEREIN IS FOUND TO HAVE FAILED ITS ESSENTIAL PURPOSE.
                        <br />
                        <br />TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THE TOTAL LIABILITY OF WYSIWIG360 AND THE WYSIWIG360 AFFILIATES, FOR ANY CLAIM UNDER THIS AGREEMENT, INCLUDING FOR ANY IMPLIED WARRANTIES, IS LIMITED TO THE GREATER OF ONE HUNDRED RUPEES (INR 100.00) OR THE AMOUNT YOU PAID US TO USE THE APPLICABLE SERVICE(S).</p>
                    <p>
                        <h5>15. Exclusions to Warranties and Limitation of Liability</h5>Some jurisdictions may not allow the exclusion of certain warranties or the exclusion/limitation of liability as set forth in Section 14, so the limitations above may not apply to you.</p>
                    <p>
                        <h5>16. Termination</h5>Either party may terminate this Agreement at any time by notifying the other party. WYSIWIG360 may terminate or suspend your access to or ability to use any and all Services immediately, without prior notice or liability, for any reason or no reason, including but not limited to if you breach any of the terms or conditions of this Agreement. In particular, WYSIWIG360 may immediately terminate or suspend Accounts that have been flagged for repeat copyright infringement.
                        <br />
                        <br />Upon termination of your access to or ability to use a Service, including but not limited to suspension of your Account on a Service, your right to use or access that Service and any Content will immediately cease. All provisions of this Agreement that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the Services shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to WYSIWIG360 or any third party.</p>
                    <p>
                        <h5>17. Choice of Law and Venue</h5>You and WYSIWIG360 agree that we will resolve any claim or controversy at law or equity that arises out of this Agreement or the Services in accordance with this Section or as you and WYSIWIG360 otherwise agree in writing. Before resorting to formal dispute resolution, we strongly encourage you to contact us to seek a resolution.
                        <br />
                        <br /><strong>Law and Forum for Legal Disputes:</strong>
                        <br />This Agreement shall be governed in all respects by the laws of India and the jurisdiction will be the state of Delhi. You agree that any claim or dispute you may have against WYSIWIG360 must be resolved exclusively by a court located in Delhi, India, except as otherwise agreed by the parties. You agree to submit to the personal jurisdiction of the courts located within Delhi, India for the purpose of litigating all such claims or disputes.</p>
                    <p>
                        <h5>18. Miscellaneous</h5>This Agreement, as modified from time to time, constitutes the entire agreement between you and WYSIWIG360 with respect to the subject matter hereof. This Agreement replaces all prior or contemporaneous understandings or agreements, written or oral, regarding the subject matter hereof and constitutes the entire and exclusive agreement between the parties. The failure of either party to exercise, in any way, any right provided for herein shall not be deemed a waiver of any further rights hereunder. If any provision of this Agreement is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that this Agreement shall otherwise remain enforceable and in full force and effect. This Agreement is not assignable, transferable, or sublicensable by you except with WYSIWIG360's prior written consent. WYSIWIG360 may assign this Agreement in whole or in part at any time without your consent. No agency, partnership, joint venture, or employment is created as a result of this Agreement and you do not have any authority of any kind to bind WYSIWIG360 in any respect whatsoever. Any notice to WYSIWIG360 that is required or permitted by this Agreement shall be in writing and shall be deemed effective upon receipt, when delivered in person by nationally recognized overnight courier or mailed by first class, registered or certified mail, postage prepaid, to WYSIWIG360, number 12, Environ Enclave, Kukatpally, Hyderabad, India, Attn: Legal Department.</p>
                    <p>
                        <h5>19. Special Provisions for Subscribers Located Outside of India</h5>WYSIWIG360 provides global products and services and enables a global community for individuals to share and follow the things they love. WYSIWIG360's servers and operations are, however, located in the India, and WYSIWIG360's policies and procedures are based on Indian law. As such, the following provisions apply specifically to Subscribers located outside of the India: (1) you consent to the transfer, storage, and processing of your information, including but not limited to Subscriber Content and any personal information, to and in the India and/or other countries; and (2) if you are using the Services from a country embargoed by India, you agree that you will not engage in financial transactions, or conduct any commercial activities using or through the Services (for example, purchasing Premium Themes).</p>
                    <p>
                        <h5>20. DMCA Copyright Policy</h5>WYSIWIG360 is in the process of adopting the following policy toward copyright infringement on the Services in accordance with the Digital Millennium Copyright Act (the "DMCA"). The address of WYSIWIG360's Designated Agent for copyright takedown notices ("Designated Agent") is listed below. You may submit a notice under the DMCA using our copyright notice form.
                        <br />
                        <br /><strong>Reporting Instances of Copyright Infringement:</strong>
                        <br />If you believe that Content residing or accessible on or through the Services infringes a copyright, please send a notice of copyright infringement containing the following information to the Designated Agent at the address below:
                        <ol>
                            <li>Identification of the work or material being infringed.</li>
                            <li>Identification of the material that is claimed to be infringing, including its location, with sufficient detail so that WYSIWIG360 is capable of finding it and verifying its existence.</li>
                            <li>Contact information for the notifying party (the "Notifying Party"), including name, address, telephone number, and email address.</li>
                            <li>A statement that the Notifying Party has a good faith belief that the material is not authorized by the copyright owner, its agent or law.</li>
                            <li>A statement made under penalty of perjury that the information provided in the notice is accurate and that the Notifying Party is authorized to make the complaint on behalf of the copyright owner.</li>
                            <li>A physical or electronic signature of a person authorized to act on behalf of the owner of the copyright that has been allegedly infringed.</li>
                        </ol>Please also note that the information provided in a notice of copyright infringement may be forwarded to the Subscriber who posted the allegedly infringing content. After removing material pursuant to a valid DMCA notice, WYSIWIG360 will immediately notify the Subscriber responsible for the allegedly infringing material that it has removed or disabled access to the material. WYSIWIG360 will terminate, under appropriate circumstances, the Accounts of Subscribers who are repeat copyright infringers, and reserves the right, in its sole discretion, to terminate any Subscriber for actual or apparent copyright infringement.
                        <br />
                        <br /><strong>Submitting a DMCA Counter-Notification:</strong>
                        <br />If you believe you are the wrongful subject of a DMCA notification, you may file a counter-notification with WYSIWIG360 by providing the following information to the Designated Agent at the address below:
                        <ul>
                            <li>The specific URLs of material that WYSIWIG360 has removed or to which WYSIWIG360 has disabled access.</li>
                            <li>Your name, address, telephone number, and email address.</li>
                            <li>A statement that you consent to the jurisdiction of Delhi courts, India for the judicial district in which your address, and that you will accept service of process from the person who provided the original DMCA notification or an agent of such person.</li>
                            <li>The following statement: "I swear, under penalty of perjury, that I have a good faith belief that the material was removed or disabled as a result of a mistake or misidentification of the material to be removed or disabled."</li>
                            <li>Your signature.</li>
                        </ul>
                        <br />Upon receipt of a valid counter-notification, WYSIWIG360 will forward it to Notifying Party who submitted the original DMCA notification. The original Notifying Party (or the copyright holder he or she represents) will then have ten (10) days to notify us that he or she has filed legal action relating to the allegedly infringing material. If WYSIWIG360 does not receive any such notification within ten (10) days, we may restore the material to the Services.
                        <br />
                        <br /><strong>Designated Agent</strong>
                        <br />WYSIWIG360,
                        <br />Email: <a href="mailto:dmca@ WYSIWIG360.com">dmca@ WYSIWIG360.com</a> </p>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <footer class="footer pt-80">
            <!-- Copyright Bar -->
            <section class="copyright pb-60">
                <div class="container">
                    <p class=""> Copyright © 2015 octobuz | All Rights Reserved.
                        <br />
                        <a href="terms.html" target="_blank">Terms and Conditions</a> |<a href="policy.html" target="_blank"> Privacy Policy</a></p>
                </div>
            </section>
            <!-- End Copyright Bar -->

        </footer>
        <!-- END FOOTER -->

        <!-- Scroll Top -->
        <a class="scroll-top"> <i class="fa fa-angle-double-up"></i> </a>
        <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->

    <!-- JS -->
    <!-- Site Wraper End -->
    <script src="lib/jquery/main/jquery-1.11.3.min.js"></script>
    <script src="lib/jquery/main/jquery-migrate-1.2.1.min.js"></script>
    <!--jquery ui-->
    <script src="lib/jquery/main/jquery.easing.min.js"></script>
    <!-- modernizr -->
    <script src="lib/modernizr/modernizr.custom-2.8.3.min.js"></script>
    <!-- bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- common jquery Plugins -->
    <script src="plugins/flexslider/js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="plugins/wow-master/js/wow.min.js" type="text/javascript"></script>
    <!-- preloader Plugins -->
    <script src="plugins/preloader/js/preloadre.js" type="text/javascript"></script>
    <!-- theam Plugins -->
    <script src="plugins/equalheight/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="plugins/jPushMenu/js/jPushMenu.js" type="text/javascript"></script>
    <script src="plugins/singlePageNav/jquery.singlePageNav.js" type="text/javascript"></script>
    <!-- Common js -->
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/signup.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
    <script type="text/javascript">
        //  Onepage Nav Elements
        $("#loginPage").click(function() {
            window.location = "/login";
        });
        $('.singlepage-nav').singlePageNav({
            offset: 0,
            filter: ':not(.nav-external)',
            updateHash: true,
            currentClass: 'current-ele',
            easing: 'swing',
            speed: 750,
            beforeStart: function() {
                console.log('begin scrolling');
            },
            onComplete: function() {
                console.log('done scrolling');
            }
        });
    </script>
</body>

</html>