<!DOCTYPE html>
<!-- <!DOCTYPE html> -->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8" />
    <title>Welcome to Octobuz</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.ico">
    <link rel="icon" type="image/png" href="img/icon/favicon.png">
    <link rel="apple-touch-icon" href="img/icon/favicon.png">
    <!-- FONT CSS -->
    <link href="fonts/css/stylesheet.css" rel="stylesheet" type="text/css">
    <!-- common plugin css -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="plugins/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="plugins/preloader/css/preloader.css" rel="stylesheet">
    <link href="plugins/jPushMenu/css/jPushMenu.css" rel="stylesheet" type="text/css" />
    <link href="plugins/flexslider/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="plugins/wow-master/css/animate.min.css" rel="stylesheet">
    <!-- CSS -->
    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/navigation.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/override.css" rel="stylesheet" type="text/css" />
    <link href="plugins/jPushMenu/css/jPushMenu.css" rel="stylesheet" type="text/css" />
</head>

<body class="full-intro">
    <!-- Preloader -->
    <section class="preload">
        <div class="spinner"></div>
    </section>
    <!-- End Preloader -->

    <!-- Sidemenu -->
    <section class="side-menu cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right"> <a class="menu-close toggle-menu menu-right push-body"><i class="ion ion-android-close"></i></a>
        <ul>
            <li><a target="_blank" href="index.html">Main Demo Page</a></li>
            <li><a href="home.html">Home Default</a></li>
            <li><a href="portfolio-grid-2col.html">Portfolio</a></li>
            <li><a href="login-register.html">Login &amp; Signup</a></li>
            <li><a href="faq-1.html">FAQ</a></li>
            <li><a href="about-1.html">About</a></li>
            <li><a href="service-1.html">Service</a></li>
            <li><a href="blog-grid-3col.html">Blog</a></li>
            <li><a href="404-error-1.html">404 Error</a></li>
            <li><a href="shop-checkout.html">Shopping Cart</a></li>
            <li><a href="contact-1.html">Login</a></li>
        </ul>
    </section>
    <!--End Sidemenu -->

    <!-- Site Wraper -->
    <div class="wrapper">

        <!-- HEADER -->
        <header class="header">
            <div class="container">

                <!-- logo -->
                <div class="logo clearfix">
                    <a href="#welcome"> <img class="l-black" src="img/logo/logo-black.png" alt="image" /> <img class="l-white" src="img/logo/logo-white.png" alt="image" /></a>
                </div>
                <!--End logo-->

                <!-- Rightside Menu (Search, Cart, Bart icon) -->

                <!--<div class="side-menu-btn">
      <ul>
        <li class=""> <a class="right-icon bar-icon toggle-menu menu-right push-body"><i class="fa fa-bars"></i></a> </li>
      </ul>
    </div>-->

                <!-- End Rightside Menu -->

                <!-- Navigation Menu -->
                <nav class="navigation singlepage-nav">
                    <ul>
                        <li> <a class="current-ele" href="#welcome">Home</a> </li>
                        <li> <a href="#about">About</a> </li>
                        <li> <a href="#what-wedo">Work</a> </li>
                        <li> <a href="#service">Service</a> </li>
                        <li> <a href="#leadership">Leadership</a> </li>
                        <li> <a href="#contact-section">Contact</a> </li>
                        <li> <a href="#login-section">Login <i class="ion-log-in"></i></a> </li>
                    </ul>
                </nav>
                <!--End Navigation Menu -->

            </div>
        </header>
        <!-- END HEADER -->

        <!-- CONTENT --------------------------------------------------------------------------------->

        <!-- Intro Section -->
        <section class="hero" id="welcome">
            <!-- Intro Scroll Down -->
            <div class="intro-scroll-down">
                <a class="scroll-down" href="#about"> <span class="mouse"> <span class="mouse-dot"></span> </span>
                </a>
            </div>
            <!-- End Intro Scroll Down -->

            <!-- Hero Slider Section -->
            <div class="flexslider fullscreen-carousel hero-slider-1 parallax parallax-section1">
                <ul class="slides">
                    <li> <img src="img/banner/banner-02.jpg" alt="Agency" draggable="false" />
                        <div class="overlay-hero overlay-light">
                            <div class="container caption-hero dark-color">
                                <div class="inner-caption">
                                    <h2 class="first-slide">IMPOSSIBLE</h2>
                                    <p class="lead">Only means you haven’t started using Octobuz yet</p>
                                    <br />
                                    <div class="singlepage-nav">
                                        <a href="#login-section" id="sign-in" class="btn btn-md btn-black-line xs-hidden">Sign In</a><span class="btn-space-10 xs-hidden"></span>
                                        <a href="#login-section" id="sign-up" class="btn btn-md btn-black">Sign Up</a></div>



                                          <% if (message.length>0) { %>
                                                <h4>
                                                    <strong> <%=message %></strong><br>
                                                    
                                                <h4>
                                                
                                            <% } %>
                                </div>
                            </div>
                        </div>
                    </li>
                    <!--<li> <img src="img/banner/banner-01.jpg" alt="portfolio" />
        <div class="overlay-hero overlay-dark">
          <div class="container caption-hero light-color">
            <div class="inner-caption">
              <h2 class="h2">Profile monitoring & management</h2>
              <p class="lead">Trawls, Listens, Identifies influencers and

determines sentiment</p>
              <br />
            </div>
          </div>
        </div>
      </li>-->
                </ul>
            </div>
            <!-- End Hero Slider Section -->
        </section>
        <div class="clearfix"></div>
        <!-- End Intro Section -->

        <!--About Section-->
        <section id="about" class="wow fadeIn ptb ptb-sm-80">
            <div class="container">
                <div class="row text-center">
                    <div class="col-md-8 col-md-offset-2">
                        <h3 class="h4">About Us</h3>
                        <div class="spacer-15"></div>
                        <p class="lead">The ability to simplify means to eliminate the unnecessary so that the necessary many speak</p>
                    </div>
                </div>
                <div class="row mt-80">
                    <div class="col-md-4 mb-30"> <img src="img/about1.jpg" alt="" /> </div>
                    <div class="col-md-8 mb-30">
                        <h4>Our Inspiration</h4>
                        <div class="spacer-15"></div>
                        <p>In a world replete with myriads of sources of information where information has gone from scarce to super-abundant , we strongly believe that the ability to separate &amp; decipher meaningful information, analyzing it and using it constructively will be key to making businesses, individuals and strategies successful.</p>
                        <p>At Octobuz, our simple aim is to help you optimize and amplify online presence &amp; ROI by listening, analyzing and driving action.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section-->

        <hr />

        <!-- What we do -->
        <section id="what-wedo" class="ptb ptb-sm-80">
            <div class="container text-center">
                <h3>What do we do ?</h3>
                <div class="spacer-60"></div>
                <div class="row">
                    <div class="col-md-4 mb-30"> <img alt="" src="img/what-wedo.jpg"> </div>
                    <div class="col-md-8 mb-30 text-left">
                        <p>Social and news media monitoring and determining sentiment has become a fundamental need of business and law enforcement agencies. Octobuz provides a suite of tools to track the flow of messages & opinions, and help our clients engage with identified communities.</p>
                        <p>Octobuz offers real-time capabilities that extend to monitoring, drawing out sentiment and identifying influencers and associated trending topics. It can extract crucially important data from this huge volume of unstructured data generated by diverse platforms and sources.</p>
                    </div>
                </div>
                <div class="spacer-30"></div>
                <!--Team Carousel -->
                <div class="row">
                    <!--Item One -->
                    <div class="col-md-4 col-sm-4">
                        <div class="content-box column">
                            <div class="page-icon-top"><i class="ion ion-social-facebook-outline"></i></div>
                            <h5>OVERVIEW</h5>
                            <p>Octobuz is a online social media &amp; traditional media listening and management platform for individuals and organizations. The platform has several modules that helps users manage their social profiles, measure and monitor activity, on various social media and other forums</p>
                        </div>
                    </div>
                    <!--Item One END -->
                    <!--Item Three -->
                    <div class="col-md-4 col-sm-4">
                        <div class="content-box column">
                            <div class="page-icon-top"><i class="ion ion-social-google-outline"></i></div>
                            <h5>ONE-STOP SHOP</h5>
                            <p>Octobuz provides a single secure sign-on capability to enable users to monitor, manage and execute campaigns from one web-based dashboard.
                            </p>
                        </div>
                    </div>
                    <!--Item One END -->
                    <!--Item four -->
                    <div class="col-md-4 col-sm-4">
                        <div class="content-box column">
                            <div class="page-icon-top"><i class="ion ion-social-instagram-outline"></i></div>
                            <h5>DECISION-DRIVING DASHBOARDS</h5>
                            <p>It provides multidimensional functionality including multi-level dashboards &amp; reports that can be effectively leveraged to improve audience engagement and churn out need-based detailed analytics on areas of interest.</p>
                        </div>
                    </div>
                    <!--Item One END -->
                </div>
                <!--End Team Carousel --->

            </div>
        </section>
        <!-- End Team -->

        <hr />
        <section id="leadership" class="ptb ptb-sm-80">
            <div class="container text-center">
                <h3>Leadership</h3>
                <p>Octobuz takes a fresh look at social and news media data, offering perspectives hitherto untested. It generates real-time sentiment analysis using the latest machine learning and NLP algorithms and does this across many vernacular languages.</p>
                <p>The Octobuz team has previously worked in Yahoo, Motorola, Aircel, Nimbuzz among other leading technology intensive entities. Their experience in building and scaling products, and creating intuitive experiences for users is helping Octobuz take giant strides in this exciting big data space.</p>
                <div class="spacer-60"></div>
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="leader-top color-green">
                            <span class="lead-profile">
                        <img src="img/pradeepRao.jpg" alt="image" class="img-responsive img-circle">
                        </span>
                        </div>
                        <div class="leader-bottom text-center column">
                            <h4>Pradeep Rao</h4>
                            <h5>Co-Founder</h5>
                            <p>Pradeep co-founded Octobuz in late 2014. His professional experience in social and news media analysis and stints with The Week newsmagazine, Yahoo! India and Mahindra Comviva prepped him for social & news media analytics.</p>
                            <p>Over his career spanning two decades, Pradeep has held several leadership positions—Head of the non-voice business for Aircel Ltd, Lead Producer for Yahoo! India, Head of Marketing for Mahindra Comviva and Head of Commercial operations for IMImobile Ltd.</p>
                            <p>Pradeep is an alumni of the Stanford Graduate School of Management.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="leader-top color-green">
                            <span class="lead-profile">
                        <img src="img/Aditya.jpg" alt="image" class="img-responsive img-circle">
                        </span>
                        </div>
                        <div class="leader-bottom text-center column">
                            <h4>Aditya Kapoor</h4>
                            <h5>Chief Strategist</h5>
                            <p>Aditya oversaw digital marketing & technology innovations for the Indian General Elections 2014 of Prime Minister Narendra Modi. Aditya was one of the master architects of end to end digital campaign and was the chief driver of the NaMo (Narendra Modi) India page (2.2 million+ followers). He oversaw the official Narendra Modi page (31 million followers) for the entire duration of the election campaign.
                            </p>
                            <p>As the tech lead, he built and operated a 3000+ agents call centers used to mobilize on-ground supporters, last mile reach for political campaigns and war room operations. As the social media manager - Aditya organized and administered a network of 150 Facebook pages and over 100 WhatsApp groups with 100,000+ volunteers to design and deliver content across India in 12 languages.</p>
                        </div>

                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                        <div class="leader-top color-green">
                            <span class="lead-profile">
                        <img src="img/jobyBabu.jpg" alt="image" class="img-responsive img-circle">
                        </span>
                        </div>
                        <div class="leader-bottom text-center column">
                            <h4>Joby Babu</h4>
                            <h5>Chief Advisor & Evangelist</h5>
                            <p>Joby is Octobuz’s Chief Evangelist. He brings to fore his vast multifarious experience spanning telecom, VOIP messaging, Internet of Things and Big Data as he guides the Octobuz business team and sets strategic goals for the enterprise.</p>
                            <p>Joby is the Chief Operating Officer at Nimbuzz B.V., a Rotterdam-based new age communications and messaging company. He previously worked with Aircel Ltd, where as the Chief Operations Officer, Non-voice business, he was instrumental in growing the business and establishing product lines that are now a trend.</p>
                            <p>A postgraduate in telecom engineering from New Jersey Institute of Technology, Joby is an alumni of the Said Business School, University of Oxford.</p>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <ul class="vertical-list">
                        <li class="clearfix">
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 text-center">
                                <span class="lead-profile-second">
                        <img src="img/vineethMohan.jpeg" alt="image" class="img-responsive img-circle">
                        </span>
                                <h4>Vineeth Mohan</h4>

                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 text-left">
                                <p>Mr. Vineedh Mohan is a passionate data scientist who found his love in big data analytics. Solving challenging problems is what keep him awake at night. Hardcore specialist in designing, coding and developing the solutions. He has done his Btech CS from Model engineering in College Thrikkakara. He has got a wide range of experience as software developer from different organizations including Yahoo. He is a visionary person with a magical touch to enable it services which will ease the management process.</p>
                                <p>He is well known in this industry with his deep knowledge and technical knowhow in ELK as well as a trainer for this field. He drives the organization with a vision to simplify the technology to enhance the management to empower and stream line the strategies as per the situations.</p>

                            </div>
                        </li>

                        <li class="clearfix">
                            <div class="col-lg-3 col-md-4 col-sm-12 col-xs-12 text-center">
                                <span class="lead-profile-second">
                        <img src="img/Jalaludeen.jpg" alt="image" class="img-responsive img-circle">
                        </span>
                                <h4>Jalaludeen</h4>

                            </div>
                            <div class="col-lg-9 col-md-8 col-sm-12 col-xs-12 text-left">
                                <p>Mr. Jalauddeen is ambitious and dynamic System Infrastructure / Search Developer with extensive experience in programing and management. A reliable team player with a thorough and precise approach to projects which has yielded excellent results to date. His vision and ability lead the company with dynamic growth as he planned. He is a polyglot programmer and a DevOps Engineer. He is an expert in data mining and data analyzing. He is well refined in multi-platform like UNIX, Linux, also his experience as a system engineer makes him to understand the process and implement the same in the project. He has got vast experience from different organization and has made a space in the industry by himself with his ability and knowledge</p>

                            </div>
                        </li>
                    </ul>
                </div>


            </div>
    </div>
    </section>
    <hr />
    <!-- Service Section -->
    <section id="service" class="ptb ptb-sm-80">
        <div class="wow fadeInLeft container text-center">
            <h3>What makes us different ?</h3>
            <div class="spacer-60"></div>
            <div class="row">
                <div class="col-md-3 col-sm-6 mb-45">
                    <div class="page-icon-top"><i class="ion ion-ios-compose-outline"></i></div>
                    <h5>COVERAGE</h5>
                    <ul class="service-list">
                        <li> Social media &amp; traditional on-line media</li>
                        <li>Multi-linguistic capabilities and coverage</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 mb-45">
                    <div class="page-icon-top"><i class="ion ion-ios-gear-outline"></i></div>
                    <h5>INTUITIVE
            REPORTING</h5>
                    <ul class="service-list">
                        <li>Multi-level downloadable dashboards (CXO &amp; detailed level )</li>
                        <li>Deeper intelligence through Quantitative and Qualitative insights</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 mb-45">
                    <div class="page-icon-top"><i class="ion ion-arrow-graph-up-right"></i></div>
                    <h5>COMPETITIVE ANALYSIS</h5>
                    <ul class="service-list">
                        <li>Reach, share of voice and impact of brand against competitors. </li>
                        <li>Tracking over time and across campaigns.</li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-6 mb-45">
                    <div class="page-icon-top"><i class="ion ion-ios-eye-outline"></i></div>
                    <h5>DEEPER INSIGHTS</h5>
                    <ul class="service-list">
                        <li> Advanced Sentiment Analysis</li>
                        <li>Automated issue classification through advanced clustering techniques</li>
                        <li>Influencer analysis</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>Using cutting edge technology and resources for extracting the best for businesses</p>
            </div>
            <div class="spacer-30"></div>
            <div class="row">
                <div class="col-md-4 mb-sm-30">
                    <div class="about-item">
                        <div class="icon-wrapper">
                            <div class="about-icon">
                                <div class="about-info"> <span class="about-info-front"><i class="icon-lg big-data-front"></i></span> <span class="about-info-back"><i class="icon-lg big-data-back"></i></span> </div>
                            </div>
                        </div>
                        <div class="text-section">
                            <h6>Big Data </h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-sm-30">
                    <div class="about-item">
                        <div class="icon-wrapper">
                            <div class="about-icon">
                                <div class="about-info"> <span class="about-info-front"><i class="icon-lg data-search-front"></i></span> <span class="about-info-back"><i class="icon-lg data-search-back"></i></span> </div>
                            </div>
                        </div>
                        <div class="text-section">
                            <h6>Elasticsearch</h6>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-sm-30">
                    <div class="about-item">
                        <div class="icon-wrapper">
                            <div class="about-icon">
                                <div class="about-info"> <span class="about-info-front"><i class="icon-lg processing-front"></i></span> <span class="about-info-back"><i class="icon-lg processing-back"></i></span> </div>
                            </div>
                        </div>
                        <div class="text-section">
                            <h6>Processing</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Service Section -->
    <!-- Counter Section -->
    <!--<section id="counter" class="overlay-dark80 light-color ptb-80" style="background:#e6ae49;">
    <div class="container text-center">
      <div class="row">
        <h5>A combination of all these & MOST IMPORTANTLY a research house of domain experts who churn out the right recipe, information& insights for you !!</h5>
      </div>
    </div>
  </section>-->
    <!-- End Counter Section -->
    <!-- Social Section -->
    <section id="social" class="gray-bg ptb ptb-sm-80">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h3>SPEAK TO US</h3>
                </div>
            </div>
            <div class="spacer-60"></div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="page-icon-top"> <i class="ion ion-social-twitter"></i> </div>
                            <h6><a class="link" target="_blank" href="https://twitter.com/OctobuzGlobal">media</a></h6>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="page-icon-top"> <i class="ion ion-social-facebook"></i> </div>
                            <h6><a class="link" target="_blank" href="https://www.facebook.com/">Facebook</a></h6>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="page-icon-top"> <i class="ion ion-social-googleplus"></i> </div>
                            <h6><a class="link" target="_blank" href="https://plus.google.com/">Google plus</a></h6>
                        </div>
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <div class="page-icon-top"> <i class="fa fa-linkedin"></i> </div>
                            <h6><a class="link" target="_blank" href="https://www.linkedin.com/">Linkedin</a></h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Social Section -->

    <!-- Contact Section -->
    <section id="contact-section" class="ptb ptb-sm-80">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h3>Get In Touch</h3>
                </div>
            </div>
            <div class="spacer-75"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <!-- Contact FORM -->
                    <form class="contact-form" id="contact" role="form" method="POST">

                        <!-- IF MAIL SENT SUCCESSFULLY -->
                        <h6 class="successContent"> <i class="fa fa-check left" style="color: #5cb45d;"></i>Your message has been sent successfully. </h6>
                        <!-- END IF MAIL SENT SUCCESSFULLY -->

                        <!-- MAIL SENDING UNSUCCESSFULL -->
                        <h6 class="errorContent"> <i class="fa fa-exclamation-circle left" style="color: #e1534f;"></i>There was a problem validating the form please check! </h6>
                        <!-- END MAIL SENDING UNSUCCESSFULL -->

                        <div class="form-field-wrapper">
                            <input class="form-full" id="form-name" type="text" name="form-name" placeholder="Your Name" required>
                        </div>
                        <div class="form-field-wrapper">
                            <input class="form-full" id="form-email" type="email" name="form-email" placeholder="Email" required>
                        </div>
                        <div class="form-field-wrapper">
                            <input class="form-full" id="form-subject" type="text" name="form-subject" placeholder="Subject">
                        </div>
                        <div class="form-field-wrapper">
                            <textarea class="form-full" id="form-message" rows="7" name="form-message" placeholder="Your Message" required></textarea>
                        </div>
                        <button class="btn btn-md btn-black form-full" type="submit" id="form-submit" name="submit">Send Message</button>
                    </form>
                    <!-- END Contact FORM -->
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Section -->

    <hr />
    <section id="contact-info" class="ptb ptb-sm-80">
        <div class="container">
            <div class="row">
                <!--
      <div class="col-md-4">
        <div class="contact-box-left">
          <div class="contact-icon-left"><i class="ion ion-ios-location"></i></div>
          <h6>Address</h6>
          <p> 502, DieSachbearbeiter, Schönhauser Allee, 167c10435 Berlin,Germany. </p>
        </div>
      </div>
-->
                <div class="col-md-6">
                    <div class="contact-box-left">
                        <div class="contact-icon-left"><i class="ion ion-ios-telephone"></i></div>
                        <h6>Call Us</h6>
                        <p> <span>(1) 415 504 1200</span>
                            <br />
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contact-box-left">
                        <div class="contact-icon-left"><i class="ion ion-ios-email"></i></div>
                        <h6>Email</h6>
                        <p> <a href="mailto:yourname@domain.com">info@octobuz.com</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr />
    <!-- Login  Section -->
    <section id="login-section" class="ptb ptb-sm-80">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-8 col-md-offset-2 text-center">
                    <h3>Login</h3>
                </div>
            </div>
            <div class="spacer-75"></div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <!-- Form Module-->
                    <div class="module form-module">
                        <div class="toggle"><span class="sign-text">Sign Up</span><i class="fa fa-times fa-pencil"></i> <span class="tooltip">Click Me</span> </div>
                        <div class="form sign-in">
                            <h2>Login to your account</h2>
                            <form class="no-margin" id="user-login-form" action="/login" method="post">
                                <div class="form-field-wrapper">
                                    <input id="login-submit" type="email" placeholder="Email" name="email" class="form-full">
                                </div>
                                <div class="form-field-wrapper">
                                    <input id="password" type="password" placeholder="Password" name="password" class="form-full">
                                </div>
                                <input type="button" value="Sign In" class="btn btn-md btn-black form-full userSubmit2"  onclick="convertLoginToLowerCase()"></input>
                                <!--								<font color="red"> <% if (message.length > 0) { %> <%= message %> <% } %> </font>-->
                                <div class="cta clearfix"> <a href="/forgot">Forgot Password?</a> </div>
                            </form>
                        </div>
                        <script type="text/javascript">
                            function convertLoginToLowerCase() 
                            {
                                var str ;
                                str = document.getElementById("login-submit").value;
                                document.getElementById("login-submit").value = str.toLowerCase();
                                var form = document.getElementById("user-login-form");
                                form.submit();
                            }
                        </script>
                        <!-- sign up -->
                        <div class="form sign-up">
                            <h2>Create an account</h2>
                            <form id="user-form" class="form-horizontal form-label-left" novalidate="novalidate" action="/signup" method="post" data-parsley-priority-enabled="false" data-parsley-excluded="input[name=gender]">
                                <div class="form-field-wrapper">
                                    <input type="text" id="first-name" placeholder="First Name" name="name" required class="form-full">

                                    <label class="error-message-name" id="validateName">Invalid Name</label>
                                </div>
                                <div class="form-field-wrapper">
                                    <input type="text" id="emailId" name="email" placeholder="Email" required class="form-full">

                                    <label class="error-message-mail" id="validateEmail">Invalid Email</label>
                                </div>
                                <div class="form-field-wrapper">
                                    <input id="passwordSignup" type="password" class="form-full" name="password" placeholder="Password">

                                    <label class="error-message-password" id="validatePassword">Mandatory</label>
                                </div>
                                <div class="form-field-wrapper">
                                    <input id="confirmPassword" type="password" class="form-full" placeholder="Confirm Password">

                                    <label class="error-message-conf-password" id="validateConfirmPassword">Password Mismatch</label>
                                </div>
                                <div class="form-field-wrapper">
                                    <select id="country" required data-placeholder="Select country" class="form-full" name="country">
                                        <option value="">Select Country</option>
                                        <option value="United States">United States</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Bouvet Island">Bouvet Island</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The</option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Territories">French Southern Territories</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic of</option>
                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macao">Macao</option>
                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav Republic of</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn">Pitcairn</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russian Federation">Russian Federation</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="Saint Helena">Saint Helena</option>
                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Serbia and Montenegro">Serbia and Montenegro</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South Sandwich Islands</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                        <option value="Taiwan, Province of China">Taiwan, Province of China</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Timor-leste">Timor-leste</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="United States">United States</option>
                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Viet Nam">Viet Nam</option>
                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                        <option value="Western Sahara">Western Sahara</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                    </select>

                                    <label class="error-message-country" id="validateCountry"></label>
                                </div>
                                <div class="form-field-wrapper">
                                    <input id="state" name="state" placeholder="State" class="form-full" required type="text" value="" name="city">

                                    <label class="error-message-state" id="validateState">Invalid State</label>
                                </div>
                                <div class="form-field-wrapper">
                                    <input id="city" class="form-full" placeholder="City" name="city" required type="text" value="" name="city">

                                    <label class="error-message-city" id="validateCity">Invalid City</label>
                                </div>
                                <div class="form-field-wrapper">
                                    <input id="phone" class="form-full  mask" placeholder="Phone" required="required" type="text" name="mobile" maxlength="28">

                                    <label class="error-message-phone" id="validatePhone">Invalid Number</label>
                                </div>
                                <div class="form-field-wrapper">
                                    <input id="checkbox2" type="checkbox">
                                    <span for="checkbox2"> I accept & comply with the <a href="/terms.html">Terms of Service</a> by clicking on Sign Up button. </span>
                                </div>
                                <div class="signup-response">
                                    <span class="signup-response-message"></span>
                                </div>
                                <div class="form-field-wrapper">
                                    <button id="userSubmit1" disabled="disabled" type="button" class="btn btn-md btn-black form-full">Sign Up</button>
                                </div>
                                

                        </div>
                        </form>
                    </div>
                </div>
            </div>
    </section>
    <!-- Map Section 

<!-- END CONTENT ---------------------------------------------------------------------------->

    <!-- FOOTER -->
    <footer class="footer pt-80" id="footer">
        <!-- Copyright Bar -->
        <section class="copyright pb-60">
            <div class="container">
                <p class=""> Copyright © 2015 octobuz | All Rights Reserved.
                    <br />
                    <a href="terms.html" target="_blank">Terms and Conditions</a> |<a href="policy.html" target="_blank"> Privacy Policy</a></p>
            </div>
        </section>
        <!-- End Copyright Bar -->

    </footer>
    <!-- END FOOTER -->

    <!-- Scroll Top -->
    <a class="scroll-top"> <i class="fa fa-angle-double-up"></i> </a>
    <!-- End Scroll Top -->

    </div>
    <!-- Site Wraper End -->
    <script src="lib/jquery/main/jquery-1.11.3.min.js"></script>
    <script src="lib/jquery/main/jquery-migrate-1.2.1.min.js"></script>
    <!--jquery ui-->
    <script src="lib/jquery/main/jquery.easing.min.js"></script>
    <!-- modernizr -->
    <script src="lib/modernizr/modernizr.custom-2.8.3.min.js"></script>
    <!-- bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- common jquery Plugins -->
    <script src="plugins/flexslider/js/jquery.flexslider.js" type="text/javascript"></script>
    <script src="plugins/wow-master/js/wow.min.js" type="text/javascript"></script>
    <!-- preloader Plugins -->
    <script src="plugins/preloader/js/preloadre.js" type="text/javascript"></script>
   
    <!-- theam Plugins -->
    <script src="plugins/equalheight/jquery.matchHeight-min.js" type="text/javascript"></script>
    <script src="plugins/jPushMenu/js/jPushMenu.js" type="text/javascript"></script>
    <script src="plugins/singlePageNav/jquery.singlePageNav.js" type="text/javascript"></script>
    <!-- Common js -->
    <script src="js/theme.js" type="text/javascript"></script>
    <script src="js/signup.js" type="text/javascript"></script>
    <script src="js/navigation.js" type="text/javascript"></script>
     <script src="js/contact-form.js" type="text/javascript"></script>
    <script type="text/javascript">
        //  Onepage Nav Elements
        $("#loginPage").click(function() {
            window.location = "/login";
        });
        $('.singlepage-nav').singlePageNav({
            offset: 0,
            filter: ':not(.nav-external)',
            updateHash: true,
            currentClass: 'current-ele',
            easing: 'swing',
            speed: 750,
            beforeStart: function() {
                console.log('begin scrolling');
            },
            onComplete: function() {
                console.log('done scrolling');
            }
        });
    </script>
</body>

</html>