<!DOCTYPE html>
<html>
<head>
    <title>Query All</title>  
    <link rel="shortcut icon" href="img/favicon.png">
    <link href="css/main.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-dark">
<div class="logo" align="center">
    <h4>Welcome to<br>
<strong>Octobuz</strong></h4>
</div>
<nav id="sidebar" class="sidebar nav-collapse collapse">
      <ul id="side-nav" class="side-nav">
    <li class="panel"> <a href=""><i class="fa fa-home"></i> <span class="name">Dashboard</span></a> </li>
    <li class="active "> <a href="/admin"><i class="fa fa-legal"></i> <span class="name">Admin</span></a> </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#stats-collapse"><i class="fa fa-twitter"></i> <span class="name">Twitter</span></a>
          <ul id="stats-collapse" class="panel-collapse collapse ">
        <li class=""><a href="stat_statistics.html">My Page</a></li>
        <li class=""><a href="/listenTwitter">Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#ui-collapse"><i class="fa fa-facebook"></i> <span class="name">Facebook</span></a>
          <ul id="ui-collapse" class="panel-collapse collapse ">
        <li class=""><a href="ui_buttons.html">My Page</a></li>
        <li class=""><a href="ui_dialogs.html">Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#components-collapse"><i class="fa fa-instagram"></i> <span class="name">Instagram</span></a>
          <ul id="components-collapse" class="panel-collapse collapse ">
        <li class=""><a href="component_calendar.html">My Page</a></li>
        <li class=""><a href="component_maps.html" data-no-pjax>Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#tables-collapse"><i class="fa fa-youtube"></i> <span class="name">YouTube</span></a>
          <ul id="tables-collapse" class="panel-collapse collapse ">
        <li class=""><a href="tables_static.html">My Page</a></li>
        <li class=""><a href="tables_dynamic.html">Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#grid-collapse"><i class="fa fa-google-plus"></i> <span class="name">Google+</span></a>
          <ul id="grid-collapse" class="panel-collapse collapse ">
        <li class=""><a href="grid_basic.html">My Page</a></li>
        <li class=""><a href="grid_live.html">Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#special-collapse"><i class="fa fa-file-text"></i> <span class="name">MediaBuzz and more</span></a> </li>
    <li class="visible-xs"> <a href="/logout"><i class="fa fa-sign-out"></i> <span class="name">Sign Out</span></a> </li>
  </ul>
    </nav>
<div class="wrap">
  <header class="page-header">
    <div class="navbar"> 
      <!--
      <div class="btn-group">
        <button type="button" class="btn btn-primary"> Week </button>
        <button type="button" class="btn btn-primary"> Month </button>
        <button type="button" class="btn btn-primary"> Year </button>
      </div>
-->
      <ul class="nav navbar-nav navbar-right">
      <li class="divider"></li>
        <li class="visible-phone-landscape"> <a href="#" id="search-toggle"> <i class="fa fa-search"></i> </a> </li>
        <li class="hidden-xs dropdown"> <a href="#" title="Account" id="account"
                   class="dropdown-toggle"
                   data-toggle="dropdown"> <i class="fa fa-user"></i> </a>
          <ul id="account-menu" class="dropdown-menu account" role="menu">
            <!--<li role="presentation" class="account-picture">
                        <img src="img/2.jpg" alt="">
                        Philip Daineka
                    </li>-->
            <li role="presentation"> <a href="form_account.html" class="link"> <i class="fa fa-user"></i> Profile </a> </li>
            <li role="presentation"> <a href="component_calendar.html" class="link"> <i class="fa fa-wrench"></i> Manage Accounts </a> </li>
            <li role="presentation"> <a href="#" class="link"> <i class="fa fa-key"></i> Security </a> </li>
          </ul>
        </li>
        <li class="visible-xs"> <a href="#"
                   class="btn-navbar"
                   data-toggle="collapse"
                   data-target=".sidebar"
                   title=""> <i class="fa fa-bars"></i> </a> </li>
        <li class="hidden-xs"><a href="/logout"><i class="fa fa-sign-out"></i></a></li>
        
      </ul>
      <form id="search-form" class="navbar-form pull-right" role="search">
        <input type="search" class="form-control search-query" placeholder="Search...">
      </form>
    </div>
  </header>
<div class="content container">
<div class="row">
        <div class="col-md-10 col-lg-offset-1">
            <h2 class="page-title text-align-center">Please search with your <i class="fa fa-share-alt"></i> Social credentials</h2>
        </div>
    </div>
<div class="row">
<div class="col-lg-10 col-lg-offset-1">
                <section class="widget clearfix">
                    <!--<header>
                        <h4>
                            <i class="fa fa-windows"></i>
                            Wizard
                            <small>Tunable widget</small>
                        </h4>
                        <p class="text-muted">An example of complete wizard form in widget.</p>
                        <div class="widget-controls">
                            <a title="Options" href="#"><i class="glyphicon glyphicon-cog"></i></a>
                            <a data-widgster="expand" title="Expand" href="#"><i class="glyphicon glyphicon-plus"></i></a>
                            <a data-widgster="collapse" title="Collapse" href="#"><i class="glyphicon glyphicon-minus"></i></a>
                            <a data-widgster="close" title="Close" href="#"><i class="glyphicon glyphicon-remove"></i></a>
                        </div>
                    </header>-->
                    <div class="body">
                    <div class="col-sm-12 col-lg-12">
                        <div id="wizard" class="form-wizard">
                            <ul class="wizard-navigation nav-justified">
                                <li><a href="#tab1" data-toggle="tab"><small>1.</small><strong> Twitter</strong></a></li>
                                <li><a href="#tab2" data-toggle="tab"><small>2.</small> <strong>Facebook</strong></a></li>
                                <li><a href="#tab3" data-toggle="tab"><small>3.</small> <strong>Media</strong></a></li>
                                <li><a href="#tab4" data-toggle="tab"><small>4.</small> <strong>____</strong></a></li>
                            </ul>
                            <div id="bar" class="progress progress-small">
                                <div class="progress-bar progress-bar-inverse"></div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane" id="tab1">
                                    <form class="form-horizontal mt-sm" action='' method="POST">
                                        <fieldset>
                                            <div class="form-group">
                                                <!-- Username -->
                                                <label class="control-label col-md-3"  for="username">Keywords</label>
                                                <div class="col-md-8">
                                                    <div class="col-md-10">
                                                        <input type="text" id="keywords" name="username" placeholder="" class="form-control">
                                                        <!--<span class="help-block">Username can contain any letters or numbers, without spaces</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <!-- Email -->
                                                <label class="control-label col-md-3"  for="email">Ids/Handles</label>
                                                <div class="col-md-8">
                                                    <div class="col-md-10">
                                                        <input id="idsHandles" type="text" id="email" name="email"
                                                               placeholder="" class="form-control">
                                                        <!--<span class="help-block">Please provide your E-mail</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <!-- Password -->
                                                <label class="control-label col-md-3"  for="address">HashTags</label>
                                                <div class="col-md-8">
                                                    <div class="col-md-10">
                                                        <input type="text" id="hashTags" name="address" placeholder="" class="form-control">
                                                       <!-- <span class="help-block">Please provide your address</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="tab-pane" id="tab2">
                                    <form class="form-horizontal mt-sm" action='' method="POST">
                                        <fieldset>
                                            <div class="form-group">
                                                <!-- Username -->
                                                <label class="control-label col-md-3" id="usernameTab2" for="username">Page Link</label>
                                                <div class="col-md-8">
                                                    <div class="col-md-10">
                                                        <input type="textbox" id="usernametab2" name="username" placeholder="" class="form-control">
                                                        <!--<span class="help-block">Username can contain any letters or numbers, without spaces</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="tab-pane" id="tab3">
                                    <form class="form-horizontal mt-sm" action='' method="POST">
                                        <fieldset>
                                            <div class="form-group">
                                                <!-- Username -->
                                                <label class="control-label col-md-3"  for="username">Keywords</label>
                                                <div class="col-md-8">
                                                    <div class="col-md-10">
                                                        <input type="text" id="usernameTab3" name="username" placeholder="" class="form-control">
                                                        <!--<span class="help-block">Username can contain any letters or numbers, without spaces</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <!-- Email -->
                                                <label class="control-label col-md-3"  for="email">Source</label>
                                                <div class="col-md-8">
                                                    <div class="col-md-10">
                                                        <input type="text" id="emailTab3" name="email"
                                                               placeholder="" class="form-control">
                                                        <!--<span class="help-block">Please provide your E-mail</span>-->
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </fieldset>
                                    </form>
                                </div>
                                <div class="tab-pane" id="tab4">
                                    <h2>Thank you!</h2>
                                    <p class="mb-lg">Your submission has been received.</p>
                                </div>
                                <div class="description ml mr mt-n-md">
                                    <ul class="pager wizard">
                                        <li class="previous">
                                            <button class="btn btn-primary pull-left"><i class="fa fa-caret-left"></i> Previous</button>
                                        </li>
                                        <li class="next">
                                            <button id="next" class="btn btn-primary pull-right" >Next <i class="fa fa-caret-right"></i></button>
                                        </li>
                                        <li class="finish" style="display: none">
                                            <button class="btn btn-success pull-right" >Finish <i class="fa fa-check"></i></button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </section>
                        </div>
                
                
            </div>
            
</div>
    
    
    
    
    
    
   
    
    
    
</div>
    <div class="loader-wrap hiding hide">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
</div>

<!-- common libraries. required for every page-->
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/jquery-pjax/jquery.pjax.js"></script>
<script src="lib/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="lib/widgster/widgster.js"></script>
<script src="lib/underscore/underscore.js"></script>

<!-- common application js -->
<script src="js/app.js"></script>
<script src="js/settings.js"></script>

<!-- common templates -->
<script type="text/template" id="settings-template">
    <div class="setting clearfix">
        <div>Background</div>
        <div id="background-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            
            <button type="button" data-value="dark" class="btn btn-sm btn-default">Dark</button>
            <button type="button" data-value="light" class="btn btn-sm btn-default">Light</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar on the</div>
        <div id="sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            
            <button type="button" data-value="left" class="btn btn-sm btn-default">Left</button>
            <button type="button" data-value="right" class="btn btn-sm btn-default">Right</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar</div>
        <div id="display-sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            
            <button type="button" data-value="true" class="btn btn-sm btn-default">Show</button>
            <button type="button" data-value="false" class="btn btn-sm btn-default">Hide</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>White Version</div>
        <div>
            <a data-toggle="modal" data-target="#white-temp" class="btn btn-sm btn-default">&nbsp; Switch &nbsp;   <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</script>

<script type="text/template" id="sidebar-settings-template">
  
    <button type="button"
            data-value="icons"
            class="btn-icons btn btn-transparent btn-sm">Icons</button>
    <button type="button"
            data-value="auto"
            class="btn-auto btn btn-transparent btn-sm">Auto</button>
   
    <button type="button"
            data-value="auto"
            class="btn btn-transparent btn-sm">Auto</button>
   
</script>

<!-- Modal -->
<div class="modal fade" id="white-temp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-wrench"></i> Under construction</h4>
            </div>
            <div class="modal-body">
                <p>Currently we're working hard implementing an update for a White Version of Light Blue template.
                    Approximate release date is <strong>November 20, 2014</strong>.</p>
                <p>Meanwhile, you may want to review <a href="../../2.1/white">White Version 2.1</a>, but keep in mind - it will be heavily modified in 3.0 update.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-inverse" data-dismiss="modal">Back to Light Blue 3.0</button>
                <a href="../../2.1/white" type="button" class="btn btn-danger">Review White Version 2.1</a>
            </div>
        </div>
    </div>
</div>

    <!-- page specific scripts -->
        <!-- page libs -->
        <script src="lib/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="lib/jquery-autosize/jquery.autosize.min.js"></script>
        <script src="lib/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.min.js"></script>
        <script src="lib/select2/select2.min.js"></script>
        <script src="lib/switchery/dist/switchery.min.js"></script>
        <script src="lib/moment/moment.js"></script>
        <script src="lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
        <script src="lib/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
        <script src="lib/jquery.maskedinput/jquery.maskedinput.min.js"></script>
        <script src="lib/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script>
        <script src="lib/twitter-bootstrap-wizard/jquery.bootstrap.wizard.min.js"></script>
        
        <script src="js/nvd3-custom-lb1.0/lib/d3.v2.min.js"></script>
        <script src="js/nvd3-custom-lb1.0/nv.d3.custom.js"></script>
        
		<script src='Elasticsearch.js' type='text/javascript'></script>
		<script src='elasticsearch/elasticsearch.js' type='text/javascript'></script>
        
         <!-- nvd3 models -->
        <script src="js/nvd3-custom-lb1.0/src/models/scatter.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/axis.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/legend.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/stackedArea.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/stackedAreaChart.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/line.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/pie.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/pieChartTotal.js"></script>
        <script src="js/nvd3-custom-lb1.0/stream_layers.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/lineChart.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/multiBar.js"></script>
        <script src="js/nvd3-custom-lb1.0/src/models/multiBarChart.js"></script>
		<script src="loadCallsQueryAll.js"></script>
        <!-- page application js -->
			<script src='pageLinks.js' type='text/javascript'></script> 
        <script src="js/forms-elements.js"></script>
        <script src="js/stat-charts.js"></script>
        <script src="js/forms-wizard.js"></script>
        
	<script>
	var user = "<%= user.local.email %>";
	$(document).ready(function () {
		getUserDocument(user,function(error,response){
			if(error){
				return;
			}
			else{
			var twitterKeywords = response._source.twitter.keywords;
			var twitterIdsHandles=response._source.twitter.idsHandles;
			var twitterHashTags = response._source.twitter.hashTags;
			var fbPageLinks=response._source.facebook.pagelink;
			$("#keywords").val(twitterKeywords);
			$("#idsHandles").val(twitterKeywords);
			$("#hashTags").val(twitterHashTags);
			$("#usernametab2").val(fbPageLinks);	
			}
			console.log(response);
		});
		connectFunction();
		mediaConnectFunction();
      		assignValue();

});
	</script>>
	
	
</body>
</html>