<!DOCTYPE html>
<html>
<head>
<title>Twitter Listening</title>
<link href="css/main.css" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<meta charset="utf-8">
</head>
<body class="background-dark">
<div class="logo" align="center">
  <h4>Welcome to<br>
    <strong>Octobuz</strong></h4>
</div>
<nav id="sidebar" class="sidebar nav-collapse collapse">
      <ul id="side-nav" class="side-nav">
    <li class="panel"> <a href=""><i class="fa fa-home"></i> <span class="name">Dashboard</span></a> </li>
    <li class="panel "> <a href="index.html"><i class="fa fa-legal"></i> <span class="name">Admin</span></a> </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#stats-collapse"><i class="fa fa-twitter"></i> <span class="name">Twitter</span></a>
          <ul id="stats-collapse" class="panel-collapse collapse ">
        <li class=""><a href="stat_statistics.html">My Page</a></li>
        <li class="active"><a href="/listenTwitter">Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#ui-collapse"><i class="fa fa-facebook"></i> <span class="name">Facebook</span></a>
          <ul id="ui-collapse" class="panel-collapse collapse ">
        <li class=""><a href="ui_buttons.html">My Page</a></li>
        <li class=""><a href="ui_dialogs.html">Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#components-collapse"><i class="fa fa-instagram"></i> <span class="name">Instagram</span></a>
          <ul id="components-collapse" class="panel-collapse collapse ">
        <li class=""><a href="component_calendar.html">My Page</a></li>
        <li class=""><a href="component_maps.html" data-no-pjax>Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#tables-collapse"><i class="fa fa-youtube"></i> <span class="name">YouTube</span></a>
          <ul id="tables-collapse" class="panel-collapse collapse ">
        <li class=""><a href="tables_static.html">My Page</a></li>
        <li class=""><a href="tables_dynamic.html">Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#grid-collapse"><i class="fa fa-google-plus"></i> <span class="name">Google+</span></a>
          <ul id="grid-collapse" class="panel-collapse collapse ">
        <li class=""><a href="grid_basic.html">My Page</a></li>
        <li class=""><a href="grid_live.html">Listening</a></li>
      </ul>
        </li>
    <li class="panel "> <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#side-nav" href="#special-collapse"><i class="fa fa-file-text"></i> <span class="name">MediaBuzz and more</span></a> </li>
    <li class="visible-xs"> <a href="login.html"><i class="fa fa-sign-out"></i> <span class="name">Sign Out</span></a> </li>
  </ul>
    </nav>
<div class="wrap">
  <header class="page-header">
    <div class="navbar"> 
      <!--
      <div class="btn-group">
        <button type="button" class="btn btn-primary"> Week </button>
        <button type="button" class="btn btn-primary"> Month </button>
        <button type="button" class="btn btn-primary"> Year </button>
      </div>
-->
      <ul class="nav navbar-nav navbar-right">
      <li class="divider"></li>
        <li class="visible-phone-landscape"> <a href="#" id="search-toggle"> <i class="fa fa-search"></i> </a> </li>
        <li class="hidden-xs dropdown"> <a href="#" title="Account" id="account"
                   class="dropdown-toggle"
                   data-toggle="dropdown"> <i class="fa fa-user"></i> </a>
          <ul id="account-menu" class="dropdown-menu account" role="menu">
            <!--<li role="presentation" class="account-picture">
                        <img src="img/2.jpg" alt="">
                        Philip Daineka
                    </li>-->
            <li role="presentation"> <a href="form_account.html" class="link"> <i class="fa fa-user"></i> Profile </a> </li>
            <li role="presentation"> <a href="component_calendar.html" class="link"> <i class="fa fa-wrench"></i> Manage Accounts </a> </li>
            <li role="presentation"> <a href="#" class="link"> <i class="fa fa-key"></i> Security </a> </li>
          </ul>
        </li>
        <li class="visible-xs"> <a href="#"
                   class="btn-navbar"
                   data-toggle="collapse"
                   data-target=".sidebar"
                   title=""> <i class="fa fa-bars"></i> </a> </li>
        <li class="hidden-xs"><a href="login.html"><i class="fa fa-sign-out"></i></a></li>
        
      </ul>
      <form id="search-form" class="navbar-form pull-right" role="search">
        <input type="search" class="form-control search-query" placeholder="Search...">
      </form>
    </div>
  </header>
  <div class="content container">
    <div class="row">
      <section class="widget clearfix">
        <div class="col-md-2 col-sm-4 col-xs-6">
          <div class="box text-center tw-reach-block">
            <div class="big-text"> Reach </div>
            <div class="description"><span id="reach"></span> <i class="fa fa-wifi"></i></div>
          </div>
        </div>
        <div class="col-md-10 col-sm-8 col-xs-6">
          <div class="box text-left main-search-pan clearfix">
            <div class="row">
              <div class="col-sm-2">
                <div class="clearfix graph-contol text-center">
					<div id="playPause">
					<div class="graph-control-item"><a  href="#button"><i class="fa fa-play"></i></a><span></span></div>
					</div>
                  <p>Graph controls</p>
                </div>
              </div>
              <div class="col-sm-10 lpadiing0">
                <div class="search-block clearfix">
                  <input class="main-search" type="text" name="search">
                  <input class="btn btn-primary main-search-btn"  type="submit" name="submit-btn" id="submit-search" value="Go">
                </div>
                <div class="filter-list clearfix">
                  <ul>
                    <li><a class="active" href="#">last hour</a></li>
                    <li><a href="#">last 24 hrs</a></li>
                    <li><a href="#">last week</a></li>
                    <li><a href="#">last month</a></li>
                    <li><a href="#">last quarter</a></li>
                    <li><a href="#">last year</a></li>
                    <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" id="costume" title="costume" href="#" aria-expanded="false"> custom<i class="fa fa-caret-down"></i> </a>
                      <ul role="menu" class="dropdown-menu costume" id="messages-menu">
                        <li role="presentation"> <span class="col-sm-6"> from</span> <span class="col-sm-6">
                          <input type="text" name="fname">
                          </span> </li>
                        <li role="presentation"> <span class="col-sm-6">to</span> <span class="col-sm-6">
                          <input type="text" name="fname">
                          </span> </li>
                      </ul>
                    </li>
                  </ul>
					
                  <div class="filter-result bootstrap-tagsinput">
				
<!--					  <li><span class="tag label label-info"><span data-role="remove"></span></span><li>-->
					  
					</div>
				
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="widget medium clearfix">
        <div class="col-lg-12">
          <div id="visits-chart" class="chart visits-chart">
			  
            <svg id="chartID">
			   <div class="spinner" style="display:none; margin-left:40%; margin-top: -13%;" > <img id="img-spinner" src="img/spinner.gif" alt="Loading" /> </div>
			  </svg>
			</div>
        </div>
      </section>
      <section class="widget widget-tabs">
        <header>
          <ul class="nav nav-tabs">
            <li class="active"> <a href="#trendingTagHeads" data-toggle="tab">Trending Tags</a> 
			  </li>
			  
          </ul>
        </header>
        <div class="body tab-content">
<!--			 <div class="spinner" style="display:none; margin-left:40%;" ><img  id="img-spinner" src="img/spinner.gif" alt="Loading" /> </div>-->
			<div class="spinner tab-pane active clearfix"> 
			<div class="spinner" style="display:none; margin-left:40%;" ><img  id="img-spinner" src="img/spinner.gif" alt="Loading" /> </div>
			</div>
          <div id="trendingTagsStats" class="tab-pane active clearfix"> 
            <!--                            <h5 class="tab-header"><span class="label label-primary"></span> Influencers</h5>-->
            <div class="col-md-4 col-sm-4 trendingTags3">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="no-sort hidden-xs">Select</th>
                        <th class="hidden-xs"> Trending Tags</th>
                        <th class="hidden-xs">Count</th>
                      </tr>
						<tr class=spinner>
							<th></th>
                       <th> <div class="spinner" style="display:none; margin-left:21%;" ><img  id="img-spinner" src="img/spinner-table.gif" alt="Loading" /> </div>      </th> 
							<th></th>
						</tr>
                    </thead>
                    <tbody id="trendingTags">
                    </tbody>
                    <script id="tableTrends" type="text/x-jsrender">	
						<tr>
						<td class="hidden-xs"><div class="checkbox" fieldType=tag  value={{>trendingTags}}>
                                            <input class="tt" type="checkbox"  id="ttcheckbox{{:#index}}">
                                            <label for="ttcheckbox{{:#index}}">   
                                            </label>
                                        </div></td>
                        <td class="hidden-xs">{{>trendingTags}}</td>
						<td class="hidden-xs">{{>count}}</td>
                        </tr>
				  		</script>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 trendingTags1">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
						<th class="no-sort hidden-xs">Select</th>
                        <th class="hidden-xs">Most Positive</th>
                        <th class="hidden-xs">Sentiments</th>
                      </tr>
						<tr class=spinner>
							<th></th>
                       <th> <div class="spinner" style="display:none; margin-left:21%;" ><img  id="img-spinner" src="img/spinner-table.gif" alt="Loading" /> </div>      </th> 
							<th></th>
						</tr>
                    </thead>
                    <tbody id="mostPositive">
                    </tbody>
                    <script id="tableTrendsPositive" type="text/x-jsrender">	
						<tr>
						<td class="hidden-xs"><div class="checkbox" fieldType=tag  value={{>mostPositive}}>
                                            <input class="mp" type="checkbox"  id="mpcheckbox{{:#index}}">
                                            <label for="mpcheckbox{{:#index}}">   
                                            </label>
                                        </div></td>
                        <td class="hidden-xs">{{>mostPositive}}</td>
						<td class="hidden-xs">{{>positiveCount}}</td>
						</tr>
				  		</script>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 trendingTags2">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                       <th class="no-sort hidden-xs">Select</th>
                        <th class="hidden-xs">Most Negative</th>
                        <th class="hidden-xs">Sentiments</th>
                      </tr>
					  <tr class=spinner>
					   <th></th>
						<th> <div class="spinner" style="display:none; margin-left:21%;" ><img  id="img-spinner" src="img/spinner-table.gif" alt="Loading" /> </div> </th> 
					   <th></th>
					  </tr>
                    </thead>
                    <tbody id="mostNegative">
                    </tbody>
                    <script id="tableTrendsNegative" type="text/x-jsrender">	
						<tr>
						<td class="hidden-xs"><div class="checkbox"  fieldType=tag  value={{>mostNegative}}>
                                            <input  class="mn" type="checkbox"  id="mncheckbox{{:#index}}">
                                            <label for="mncheckbox{{:#index}}">   
                                            </label>
                                        </div></td>
                        <td class="hidden-xs">{{>mostNegative}}</td>
						<td class="hidden-xs">{{>negativeCount}}</td>
                        </tr>
				  		</script>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="widget widget-tabs">
        <header>
          <ul class="nav nav-tabs">
            <li class="active"> <a href="#influencers" data-toggle="tab">Influencers</a> </li>
          </ul>
        </header>
        <div class="body tab-content">
          <div id="influencers" class="tab-pane active clearfix"> 
            <!--                            <h5 class="tab-header"><span class="label label-primary"></span> Influencers</h5>-->
            <div class="spinner" style="display:none; margin-left:40%;" > <img  id="img-spinner" src="img/spinner.gif" alt="Loading" /> </div>
            <div class="col-md-4 col-sm-4 influencers1">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="no-sort hidden-xs">Select</th>
						  <th class="hidden-xs">Trending Users</th>
                        	<th class="hidden-xs">Count</th>
                      </tr>
					   <tr class=spinner>
					   <th></th>
						<th> <div class="spinner" style="display:none; margin-left:21%;" ><img  id="img-spinner" src="img/spinner-table.gif" alt="Loading" /> </div> </th> 
					   <th></th>
					  </tr>
                    </thead>
                    <tbody id="trendingInfulencers">
                    </tbody>
                    <script id="trendingInfluencersTable" type="text/x-jsrender">	
						<tr>
						<td class="hidden-xs"><div class="checkbox" fieldType=influencers  value={{>trendingUser}}>
                                            <input class="tit" type="checkbox"  id="titcheckbox{{:#index}}">
                                            <label for="titcheckbox{{:#index}}">   
                                            </label>
                                        </div></td>
                        <td class="hidden-xs">{{>trendingUser}}</td>
						<td class="hidden-xs">{{>count}}</td>
						</tr>
				  		</script>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 influencers1">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="no-sort hidden-xs">Select</th>
						<th class="hidden-xs">Positive IDs</th>
                        <th class="hidden-xs">Sentiments</th>
                      </tr>
					   <tr class=spinner>
					   <th></th>
						<th> <div class="spinner" style="display:none; margin-left:21%;" ><img  id="img-spinner" src="img/spinner-table.gif" alt="Loading" /> </div> </th> 
					   <th></th>
					  </tr>
                    </thead>
                    <tbody id="influencePositiveTable">
                    </tbody>
                    <script id="influencePositive" type="text/x-jsrender">	
						<tr>
						<td class="hidden-xs"><div class="checkbox" fieldType=influencers  value={{>mostPositive}}>
                                            <input class="ipt" type="checkbox"  id="iptcheckbox{{:#index}}">
                                            <label for="iptcheckbox{{:#index}}">   
                                            </label>
                                        </div></td>
                        <td class="hidden-xs ">{{>mostPositive}}</td>
						<td class="hidden-xs">{{>positiveCount}}</td>
                        </tr>
				  		</script>
                  </table>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-4 influencers2">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="no-sort hidden-xs">Select</th>
                        <th class="hidden-xs">Negative IDs</th>
						  <th class="hidden-xs">Sentiments</th>
                      </tr>
					   <tr class=spinner>
					   <th></th>
						<th> <div class="spinner" style="display:none; margin-left:21%;" ><img  id="img-spinner" src="img/spinner-table.gif" alt="Loading" /> </div> </th> 
					   <th></th>
					  </tr>
                    </thead>
                    <tbody id="influenceNegativeTable">
					
                    </tbody>
                    <script id="influenceNegative" type="text/x-jsrender">	
						<tr>
						<td class="hidden-xs"><div class="checkbox" fieldType=influencers  value={{>mostNegative}}>
                                            <input class="int" type="checkbox"  id="intcheckbox{{:#index}}">
                                            <label for="intcheckbox{{:#index}}">   
                                            </label>
                                        </div></td>
                        <td class="hidden-xs">{{>mostNegative}}</td>
						<td class="hidden-xs">{{>negativeCount}}</td>
                        </tr>
				  		</script>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="widget widget-tabs">
        <header>
          <ul class="nav nav-tabs">
            <li class="active"> <a href="#overall" data-toggle="tab">Trending Tweets</a> </li>
            <li> <a href="#positive" data-toggle="tab">Trending Positive Tweets</a> </li>
            <li> <a href="#negative" data-toggle="tab">Trending Negative Tweets</a> </li>
          </ul>
        </header>
        <div class="body tab-content">
          <div id="overall" class="tab-pane active clearfix">
            <div class="spinner" style="display:none; margin-left:40%;" > <img  id="img-spinner" src="img/spinner.gif" alt="Loading" /> </div>
            <div class="col-md-12 col-sm-12  mostRetweets1">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="no-sort hidden-xs">Person Name</th>
                        <th class="hidden-xs">Count</th>
                        <th class="hidden-xs">Date</th>
                        <th class="hidden-xs">Tweet</th>
                      </tr>
                    </thead>
                    <tbody id="retweetsTrending">
                      <script id="tableRetweetsTrending" type="text/x-jsrender">	
						<tr>
                       <td class="hidden-xs col-md-2 col-sm-2"><a href="https://twitter.com/{{>id}}" target="_blank">{{>personName}}</a></td>
					   <td class="hidden-xs">{{>retweetCount}}</td>
					   <td class="hidden-xs">{{>date}}</td>
					   <td class="hidden-xs">{{>text}}</td>
					   </tr>
				  		</script>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div id="positive" class="tab-pane clearfix">
            <div class="col-md-12 col-sm-12  mostRetweets2">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="no-sort hidden-xs">Person Name</th>
                        <th class="hidden-xs">Count</th>
                        <th class="hidden-xs">Date</th>
                        <th class="hidden-xs">Tweet</th>
                      </tr>
                    </thead>
                    <tbody id="retweetsPositive">
                      <script id="tableRetweetsPositive" type="text/x-jsrender">	
						<tr>
                       <td class="hidden-xs col-md-2 col-sm-2"><a href="https://twitter.com/{{>id}}" target="_blank">{{>personName}}</a></td>
					   <td class="hidden-xs">{{>retweetCount}}</td>
					   <td class="hidden-xs">{{>date}}</td>
					   <td class="hidden-xs">{{>text}}</td>
                        </tr>
				  		</script>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div id="negative" class="tab-pane clearfix">
            <div class="col-md-12 col-sm-12  mostRetweets3">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="no-sort hidden-xs">Person Name</th>
                        <th class="hidden-xs">Count</th>
                        <th class="hidden-xs">Date</th>
                        <th class="hidden-xs">Tweet</th>
                      </tr>
                    </thead>
                    <tbody id="retweetsNegative">
                      <script id="tableRetweetsNegative" type="text/x-jsrender">	
						<tr>
                       <td class="hidden-xs col-md-2 col-sm-2"><a href="https://twitter.com/{{>id}}" target="_blank">{{>personName}}</a></td>
					   <td class="hidden-xs">{{>retweetCount}}</td>
					   <td class="hidden-xs">{{>date}}</td>
					   <td class="hidden-xs">{{>text}}</td>
                        </tr>
				  		</script>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="widget widget-tabs">
        <header>
          <ul class="nav nav-tabs">
            <li class="active"> <a href="#influencers" data-toggle="tab">Live Tweets</a> </li>
          </ul>
        </header>
        <div class="body tab-content">
          <div id="influencers" class="tab-pane active clearfix"> 
            <!--                            <h5 class="tab-header"><span class="label label-primary"></span> Live Tweets</h5>-->
            <div class="spinnerLive" style="display:none; margin-left:40%;" > <img  id="img-spinner" src="img/spinner.gif" alt="Loading" /> </div>
            <div class="col-md-12 col-sm-12 liveTweetsSpinner">
              <div class="body">
                <div class="mt">
                  <table id="datatable-table" class="table table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="no-sort hidden-xs">Date & Time</th>
                        <th class="hidden-xs">ID</th>
                        <th class="hidden-xs">Content</th>
                        <th class="hidden-xs">Sentiment</th>
                      </tr>
                    </thead>
                    <tbody id="liveTweets">
                    </tbody>
                    <script id="liveTweetsTable" type="text/x-jsrender">	
						<tr>
                         <td class="hidden-xs">{{>date}}</td>
					   <td class="hidden-xs">{{>id}}</td>
					   <td class="hidden-xs">{{>content}}</td>
					   <td class="hidden-xs">{{>sentiments}}</td>
                        </tr>
				  		</script>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="loader-wrap hiding hide"> <i class="fa fa-spinner fa-spin"></i> </div>
</div>

<!-- common libraries. required for every page--> 
<script src="lib/jquery/dist/jquery.min.js"></script> 
<script src="lib/jquery-pjax/jquery.pjax.js"></script> 
<script src="lib/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script> 
<script src="lib/widgster/widgster.js"></script> 
<script src="lib/underscore/underscore.js"></script> 

<!-- common application js --> 
<script src="js/app.js"></script> 
<script src="js/settings.js"></script> 

<!-- common templates --> 

<!-- Modal -->
<div class="modal fade" id="white-temp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-wrench"></i> Under construction</h4>
      </div>
      <div class="modal-body">
        <p>Currently we're working hard implementing an update for a White Version of Light Blue template.
          Approximate release date is <strong>November 20, 2014</strong>.</p>
        <p>Meanwhile, you may want to review <a href="../../2.1/white">White Version 2.1</a>, but keep in mind - it will be heavily modified in 3.0 update.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-inverse" data-dismiss="modal">Back to Light Blue 3.0</button>
        <a href="../../2.1/white" type="button" class="btn btn-danger">Review White Version 2.1</a> </div>
    </div>
  </div>
</div>

<!-- page specific scripts --> 
<!-- page libs --> 
<!--		<script src='esCalls.js' type='text/javascript'></script> --> 
<script src='Elasticsearch.js' type='text/javascript'></script> 
<script src='elasticsearch/elasticsearch.js' type='text/javascript'></script> 
<script src="lib/bootstrap-select/dist/js/bootstrap-select.min.js"></script> 
<script src="lib/jquery-autosize/jquery.autosize.min.js"></script> 
<script src="lib/bootstrap3-wysihtml5-bower/dist/bootstrap3-wysihtml5.all.min.js"></script> 
<script src="lib/select2/select2.min.js"></script> 
<script src="lib/switchery/dist/switchery.min.js"></script> 
<script src="lib/moment/moment.js"></script> 
<script src="lib/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script> 
<script src="lib/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script> 
<script src="lib/jquery.maskedinput/jquery.maskedinput.min.js"></script> 
<script src="lib/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"></script> 
<script src="js/nvd3-custom-lb1.0/lib/d3.v2.min.js"></script> 
<script src="js/nvd3-custom-lb1.0/nv.d3.custom.js"></script> 
<script src="lib/slimScroll/jquery.slimscroll.min.js"></script> 
<script src="lib/jquery.sparkline/index.js"></script> 
<script src="lib/backbone/backbone.js"></script> 
<script src="lib/backbone.localStorage/backbone.localStorage-min.js"></script> 
<script src="lib/d3/d3.min.js"></script> 
<script src="lib/nvd3/nv.d3.min.js"></script> 
<script src="js/jsrender.js"></script> 
<script src="lib/slimScroll/jquery.slimscroll.min.js"></script> 
<script src="lib/backbone.paginator/lib/backbone.paginator.min.js"></script> 
<script src="lib/backgrid/lib/backgrid.min.js"></script> 
<script src="lib/backgrid-paginator/backgrid-paginator.js"></script> 
<script src="lib/datatables/media/js/jquery.dataTables.min.js"></script> 

<script>
var user = "<%= user.local.email %>";
</script>
<!-- page application js --> 
<script src='pageLinks.js' type='text/javascript'></script> 
<script src="loadCallsNew.js"></script> 
<script src="js/index.js"></script> 

</body>
</html>