<!-- light-blue - v3.0.0 - 2014-11-11 -->

<!DOCTYPE html>
<html>

<head>
    <title>Mail Verification Success</title>


    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <script>
        /* yeah we need this empty stylesheet here. It's cool chrome & chromium fix
                                                   chrome fix https://code.google.com/p/chromium/issues/detail?id=167083
                                                              https://code.google.com/p/chromium/issues/detail?id=332189
                                                */
    </script>
    <style>
        /*--------------
success message
-----------------*/
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css);
        body {
            font-family: 'open_sansregular', sans-serif !important;
            font-weight: 300;
            font-size: 13px;
            color: #888;
            line-height: 20px;
        }
        
        .mail-verification {
            display: block;
            width: 50%;
            margin: 7% auto;
            background: #fff;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            padding: 20px 0;
            -webkit-box-shadow: 0 01px 10px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0 01px 10px 1px rgba(0, 0, 0, 0.2);
        }
        
        .logo {
            display: block;
            padding: 10px 0;
            text-align: center;
        }
        
        .welcome-text {
            padding: 20px;
            text-align: center;
        }
        
        .welcome-text h1 {
            font-size: 26px;
            margin-bottom: 0;
        }
        
        .welcome-text h1 span,
        .welcome-text h3 {
            color: rgb(4, 162, 131);
        }
        
        .welcome-text h3 {
            font-size: 20px;
        }
        
        .welcome-text p {
            font-size: 16px;
        }
        
        .backto-site {
            margin-bottom: 30px;
            padding: 5px 0px;
            text-align: center;
            background: rgb(4, 162, 131);
        }
        
        .backto-site p {
            font-size: 18px;
            color: #fff;
            text-shadow: -1px 1px 0 #017b63;
            margin: 5px 0;
        }
        
        .backto-site p a {
            color: #fff;
            text-decoration: none;
        }
        
        .backto-site p a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <section class="mail-verification">
        <!--
        <span class="logo"> 
       <img src="img/logo-black.png" alt="mage">
       </span>
-->
        <div class="verification-inner">
            <div class="welcome-text">
                <h1>Thank you and Welcome to <span>Octobuz</span></h1>
                <h3><i class="fa fa-star"></i> Mail Verification Success</h3>
                <p>Thanks for choosing Octobuz. Your mail verification is successful. Please login using your id & password.</p>

            </div>
            <div class="backto-site">
                <p><a href="http://dev.octobuz.com/">Click here</a> to return to the site.</p>
            </div>
        </div>
    </section>
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-pjax/jquery.pjax.js"></script>
    <script src="lib/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="lib/widgster/widgster.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    <!-- common application js -->
    <script src="js/app.js"></script>
    <script src="js/settings.js"></script>

</body>

</html>