<!-- light-blue - v3.0.0 - 2014-11-11 -->

<!DOCTYPE html>
<html>

<head>
    <title>Reset Password</title>

    <link href="css/application.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <script>
        /* yeah we need this empty stylesheet here. It's cool chrome & chromium fix
                                   chrome fix https://code.google.com/p/chromium/issues/detail?id=167083
                                              https://code.google.com/p/chromium/issues/detail?id=332189
                                */
    </script>
    <style>
        /*--------------
success message
-----------------*/
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css);
        body {
            font-family: 'open_sansregular', sans-serif !important;
            font-weight: 300;
            font-size: 13px;
            color: #888;
            line-height: 20px;
        }
        
        .reset-password {
            display: block;
            width: 30%;
            margin: 7% auto;
            text-align: center;
            background: #fff;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            padding: 80px;
            -webkit-box-shadow: 0 01px 10px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0 01px 10px 1px rgba(0, 0, 0, 0.2);
        }
        
        .form-group {
            display: block;
            margin: 10px 0;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
        }
        
        .form-group input {
            display: block;
            border: #ddd solid 1px;
            padding: 10px 8px;
            width: 100%
        }
        
        .form-group button {
            background: rgb(4, 162, 131) none repeat scroll 0 0;
            padding: 8px 10px;
            border: rgb(4, 162, 131) solid 1px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <section class="reset-password">
        <header>
            <h2>Welcome to <strong>Octobuz</strong></h2>
            <h3><i class="fa fa-star"></i> Reset Password</h3>
        </header>
        <form class="no-margin" action="/reset" method="post">

            <div class="form-group">
                <label for="email">New Password</label>


                <input id="password" type="password" name="password" class="form-control input-lg input-transparent">

            </div>
            <div class="form-group">
                <label for="password">Confirm New Password</label>
                <input id="password" type="password" class="form-control input-lg input-transparent">

            </div>

            <div class="form-group">
                <button type="submit" class="btn btn-block btn-lg btn-danger" style="margin-bottom:20px;">
                    Reset Password
                </button>

            </div>
        </form>

    </section>
    <!-- common libraries. required for every page-->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/jquery-pjax/jquery.pjax.js"></script>
    <script src="lib/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
    <script src="lib/widgster/widgster.js"></script>
    <script src="lib/underscore/underscore.js"></script>

    <!-- common application js -->
    <script src="js/app.js"></script>
    <script src="js/settings.js"></script>


</body>

</html>