<!-- light-blue - v3.0.0 - 2014-11-11 -->

<!DOCTYPE html>
<html>
<head>
    <title>Sign in Mail Verification</title>

        <link href="css/application.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <script>
        /* yeah we need this empty stylesheet here. It's cool chrome & chromium fix
           chrome fix https://code.google.com/p/chromium/issues/detail?id=167083
                      https://code.google.com/p/chromium/issues/detail?id=332189
        */
    </script>
        <style>
        /*--------------
success message
-----------------*/
        
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,400italic|Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css);
        body {
            font-family: 'open_sansregular', sans-serif !important;
            font-weight: 300;
            font-size: 13px;
            color: #888;
            line-height: 20px;
        }
        
        .reset-notification {
            display: block;
            width: 30%;
            margin: 7% auto;
            text-align: center;
            background: #fff;
            -webkit-border-radius: 10px;
            border-radius: 10px;
            padding: 80px;
            -webkit-box-shadow: 0 01px 10px 1px rgba(0, 0, 0, 0.2);
            box-shadow: 0 01px 10px 1px rgba(0, 0, 0, 0.2);
        }
        
        .form-group {
            display: block;
            margin: 10px 0;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
        }
        
        .form-group input {
            display: block;
            border: #ddd solid 1px;
            padding: 10px 8px;
            width: 100%
        }
        
        .form-group button {
            background: rgb(4, 162, 131) none repeat scroll 0 0;
            padding: 8px 10px;
            border: rgb(4, 162, 131) solid 1px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            cursor: pointer;
            color: #fff;
            font-size: 14px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
<section class="reset-notification">
                 <h2>Welcome to <strong>Octobuz</strong></h2>
                 <h3><i class="fa fa-star"></i> Password reset token Mail</h3>
                    <div class="text" align="center" >
                                <div style="margin-bottom:20px;"> We have sent you a mail with the reset token, please click on the link to reset the password
                                </div>
                                <form action="/login">
                                  <div class="form-actions form-group">
                                      <button type="submit" class="btn btn-primary" style="margin-bottom:20px;">
                                
                                Login
                            </button></div> 
						</form> 
                               
                            </div>
          
                
                <!--<footer>
                    <div class="facebook-login">
                        <a href="index.html"><span><i class="fa fa-facebook-square fa-lg"></i> LogIn with Facebook</span></a>
                    </div>
                </footer>-->
            </section>
<!-- common libraries. required for every page-->
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/jquery-pjax/jquery.pjax.js"></script>
<script src="lib/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="lib/widgster/widgster.js"></script>
<script src="lib/underscore/underscore.js"></script>

<!-- common application js -->
<script src="js/app.js"></script>
<script src="js/settings.js"></script>

<!-- common templates -->
<script type="text/template" id="settings-template">

</body>
</html>
