<!DOCTYPE html>
<html>
<head>
    <title>Twitter Credentials</title>
    <link href="css/application.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
</head>
<body class="background-dark">
<div class="logo" align="center">
    <h4>Welcome to<br>
<strong>Octobuz</strong></h4>
</div>
<nav id="sidebar" class="sidebar nav-collapse collapse">
    <ul id="side-nav" class="side-nav">
     <li>
      
      <div>
                                           
<img id="narendraModiImage" style="height:auto; width:auto; max-width:163px; max-height:163px;" class="img-circle" alt=""><div align="center"><strong>Vineet Mohan</strong></div>
                                        </div>
                                        </li>
      <li>&nbsp;</li>
        <li >
            <a href="index.html"><i class="fa fa-home"></i> <span class="name">Dashboard</span></a>
        </li>
        <li class="active panel">
            <a class="accordion-toggle expanded badge-default" data-toggle="collapse"
               data-parent="#side-nav" href="#forms-collapse"><i class="fa fa-twitter"></i> <span class="name">Twitter</span></a>
            <!--<ul id="forms-collapse" class="panel-collapse collapse">
                <li><a href="form_account.html">Account</a></li>
                <li><a href="form_article.html">Article</a></li>
                <li><a href="form_elements.html">Elements</a></li>
                <li><a href="form_validation.html">Validation</a></li>
                <li><a href="form_wizard.html">Wizard</a></li>
            </ul>-->
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#side-nav" href="#stats-collapse"><i class="fa fa-facebook"></i> <span class="name">Facebook</span></a>
            <!--<ul id="stats-collapse" class="panel-collapse collapse">
                <li><a href="stat_statistics.html">Stats</a></li>
                <li><a href="stat_charts.html">Charts</a></li>
                <li><a href="stat_realtime.html">Realtime</a></li>
            </ul>-->
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#ui-collapse"><i class="fa fa-instagram"></i> <span class="name">Instagram</span></a>
            <!--<ul id="ui-collapse" class="panel-collapse collapse">
                <li><a href="ui_buttons.html">Buttons</a></li>
                <li><a href="ui_dialogs.html">Dialogs</a></li>
                <li><a href="ui_notifications.html">Notifications &nbsp;<span class="label label-danger">new</span></a></li>
                <li><a href="ui_icons.html">Icons</a></li>
                <li><a href="ui_tabs.html">Tabs</a></li>
                <li><a href="ui_accordion.html">Accordion</a></li>
            </ul>-->
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#components-collapse"><i class="fa fa-youtube"></i> <span class="name">YouTube</span></a>
            <!--<ul id="components-collapse" class="panel-collapse collapse">
                <li><a href="component_calendar.html">Calendar</a></li>
                <li><a href="component_maps.html" data-no-pjax>Maps</a></li>
                <li><a href="component_gallery.html">Gallery</a></li>
                <li><a href="component_fileupload.html">Fileupload</a></li>
                <li><a href="component_bootstrap.html">Bootstrap &nbsp; <span class="label label-important">new</span></a></li>
                <li><a href="component_list_groups.html">List Groups &nbsp; <span class="label label-important">new</span></a></li>
            </ul>-->
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#tables-collapse"><i class="fa fa-file-text"></i> <span class="name">Media</span></a>
            <!--<ul id="tables-collapse" class="panel-collapse collapse">
                <li><a href="tables_static.html">Static</a></li>
                <li><a href="tables_dynamic.html">Dynamic</a></li>
            </ul>-->
        </li>
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#grid-collapse"><i class="fa fa-google-plus"></i> <span class="name">Google+</span></a>
            <!--<ul id="grid-collapse" class="panel-collapse collapse">
                <li><a href="grid.html">Basic</a></li>
                <li><a href="grid_live.html">Live &nbsp; <span class="label label-important">hot</span></a></li>
            </ul>-->
        </li>
        <!--<li class="panel">
            <a class="accordion-toggle" data-toggle="collapse"
               data-parent="#side-nav" href="#special-collapse"><i class="fa fa-asterisk"></i> <span class="name">Special</span></a>
            
        </li>-->
        <!--<li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#menu-levels-collapse"><i class="fa fa-code-fork"></i> <span class="name">Menu Levels</span></a>
            <ul id="menu-levels-collapse" class="panel-collapse collapse">
                <li><a href="#">Item 1.1</a></li>
                <li><a href="#">Item 1.2</a></li>
                <li class="panel">
                    <a class="accordion-toggle collapsed" data-toggle="collapse"
                       data-parent="#menu-levels-collapse" href="#sub-menu-1-collapse">Item 1.3</a>
                    <ul id="sub-menu-1-collapse" class="panel-collapse collapse">
                        <li><a href="#">Item 2.1</a></li>
                        <li><a href="#">Item 2.2</a></li>
                        <li class="panel">
                            <a class="accordion-toggle collapsed" data-toggle="collapse"
                               data-parent="#sub-menu-2-collapse" href="#sub-menu-2-collapse">Item 2.3</a>
                            <ul id="sub-menu-2-collapse" class="panel-collapse collapse">
                                <li><a href="#">Item 3.1</a></li>
                                <li><a href="#">Item 3.2</a></li>
                                <li><a href="#">Item 3.3</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>-->
        
        <li class="panel">
            <a class="accordion-toggle collapsed" data-toggle="collapse"
               data-parent="#side-nav" href="#"><i class="fa fa-bar-chart-o"></i> <span class="name">Competition Analysis</span></a>
            
        </li>
        
        <li class="visible-xs">
            <a href="login.html"><i class="fa fa-sign-out"></i> <span class="name">Sign Out</span></a>
        </li>
    </ul>
    
</nav>
<div class="wrap">
<header class="page-header">

    <div class="navbar">
    
    <div class="nav navbar-nav navbar-left pull-left">
        <div class="btn-group" data-toggle="buttons">
                                        <label class="btn btn-default active">
                                            <input type="radio" name="options" id="option1"> Week
                                        </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="options" id="option2"> Month
                                        </label>
                                        <label class="btn btn-default">
                                            <input type="radio" name="options" id="option3"> Year
                                        </label>
                                    </div>
        </div>
        <ul class="nav navbar-nav navbar-right pull-right">
            <li class="visible-phone-landscape">
                <a href="#" id="search-toggle">
                    <i class="fa fa-search"></i>
                </a>
            </li>
            <li class="dropdown">
                <a href="#" title="Messages" id="messages"
                   class="dropdown-toggle"
                   data-toggle="dropdown">
                    <i class="fa fa-comments"></i>
                </a>
                <ul id="messages-menu" class="dropdown-menu messages" role="menu">
                    <li role="presentation">
                        <a href="#" class="message">
                            <img src="img/1.jpg" alt="">
                            <div class="details">
                                <div class="sender">Jane Hew</div>
                                <div class="text">
                                    Hey, John! How is it going? ...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="message">
                            <img src="img/2.jpg" alt="">
                            <div class="details">
                                <div class="sender">Alies Rumiancaŭ</div>
                                <div class="text">
                                    I'll definitely buy this template
                                </div>
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="message">
                            <img src="img/3.jpg" alt="">
                            <div class="details">
                                <div class="sender">Michał Rumiancaŭ</div>
                                <div class="text">
                                    Is it really Lore ipsum? Lore ...
                                </div>
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="text-align-center see-all">
                            See all messages <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="dropdown">
                <a href="#" title="8 support tickets"
                   class="dropdown-toggle"
                   data-toggle="dropdown">
                    <i class="fa fa-group"></i>
                    <span class="count">8</span>
                </a>
                <ul id="support-menu" class="dropdown-menu support" role="menu">
                    <li role="presentation">
                        <a href="#" class="support-ticket">
                            <div class="picture">
                                <span class="label label-important"><i class="fa fa-bell-o"></i></span>
                            </div>
                            <div class="details">
                                Check out this awesome ticket
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="support-ticket">
                            <div class="picture">
                                <span class="label label-warning"><i class="fa fa-question-circle"></i></span>
                            </div>
                            <div class="details">
                                "What is the best way to get ...
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="support-ticket">
                            <div class="picture">
                                <span class="label label-success"><i class="fa fa-tag"></i></span>
                            </div>
                            <div class="details">
                                This is just a simple notification
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="support-ticket">
                            <div class="picture">
                                <span class="label label-info"><i class="fa fa-info-circle"></i></span>
                            </div>
                            <div class="details">
                                12 new orders has arrived today
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="support-ticket">
                            <div class="picture">
                                <span class="label label-important"><i class="fa fa-plus"></i></span>
                            </div>
                            <div class="details">
                                One more thing that just happened
                            </div>
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="text-align-center see-all">
                            See all tickets <i class="fa fa-arrow-right"></i>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="divider"></li>
            <li class="hidden-xs">
                <a href="#" id="settings"
                   title="Settings"
                   data-toggle="popover"
                   data-placement="bottom">
                    <i class="fa fa-cog"></i>
                </a>
            </li>
            <li class="hidden-xs dropdown">
                <a href="#" title="Account" id="account"
                   class="dropdown-toggle"
                   data-toggle="dropdown">
                    <i class="fa fa-user"></i>
                </a>
                <ul id="account-menu" class="dropdown-menu account" role="menu">
                    <li role="presentation" class="account-picture">
                        <img src="img/2.jpg" alt="">
                        Philip Daineka
                    </li>
                    <li role="presentation">
                        <a href="form_account.html" class="link">
                            <i class="fa fa-user"></i>
                            Profile
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="component_calendar.html" class="link">
                            <i class="fa fa-calendar"></i>
                            Calendar
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#" class="link">
                            <i class="fa fa-inbox"></i>
                            Inbox
                        </a>
                    </li>
                </ul>
            </li>
            <li class="visible-xs">
                <a href="#"
                   class="btn-navbar"
                   data-toggle="collapse"
                   data-target=".sidebar"
                   title="">
                    <i class="fa fa-bars"></i>
                </a>
            </li>
            <li class="hidden-xs"><a href="login.html"><i class="fa fa-sign-out"></i></a></li>
        </ul>
        <form id="search-form" class="navbar-form pull-right" role="search">
            <input type="search" class="search-query" placeholder="Search...">
        </form>
    </div>
</header>
<div class="content container">

<div class="row">
<div class="col-lg-9">
                <section class="widget">
                    <header>
                        <h4>
                            Engagement
                            <small>
                                 1-Dec-14 to 8-Dec-14
                            </small>
                        </h4>
                        
                    </header>
                    <div class="body no-margin">
                        <div id="visits-chart" class="chart visits-chart">
                            <svg></svg>
                        </div>
                        <div class="visits-info well well-sm">
                            <div class="row">
                                <div class="col-sm-3 col-xs-6">
                                    <div class="key"><i class="fa fa-retweet"></i> Followers</div>
                                    <div class="value"><span id="followers"></span> <i class="fa fa-caret-up color-green"></i></div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="key"><i class="fa fa-pencil-square-o"></i> Retweets</div>
                                    <div class="value"><span id="retweets"></span><i class="fa fa-caret-down color-red"></i></div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="key"><i class="fa fa-reply"></i>Followings</div>
                                    <div class="value"><span id="followings"></span><i class="fa fa-caret-up color-green"></i></div>
                                </div>
                                <div class="col-sm-3 col-xs-6">
                                    <div class="key"><i class="fa fa-thumbs-up"></i> Favourites</div>
                                    <div class="value">3 583 <i class="fa fa-caret-up color-green"></i></div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </section>
                        </div>
                        
                        <div class="col-lg-3">
                        <section>&nbsp;</section>
                        <section>&nbsp;</section>
                <section class="widget widget-overview">
                    <header>
                        <h4>
                            <i class="fa fa-lightbulb"></i>
                            Reach
                        </h4>
                    </header>
                    <div class="body">
                        <ul class="overall-stats">
                            <li>
                                <div class="icon pull-left">
                                    <i class="fa fa-users"></i>
                                </div>
                                <span class="key">Followers</span>
                                <div class="value pull-right">
                                  <span id='followers2' class="badge badge-danger"></span>
                                </div>
                            </li>
                            <li>
                                <div class="icon pull-left">
                                    <i class="fa fa-globe"></i>
                                </div>
                                <span class="key">Total Reach</span>
                                <div class="value pull-right">
                                    <span id="totalReach" class="badge badge-warning"></span>
                                </div>
                            </li>
                            </ul></div></section>
                            
                           
                            
                            
                            
                            <section class="widget widget-overview">
                    <header>
                        <h4>
                            <i class="fa fa-lightbulb"></i>
                            Engagement
                        </h4>
                    </header>
                    <div class="body">
                        <ul class="overall-stats">
                            
                            <li>
                                <div class="icon pull-left">
                                    <i class="fa fa-users"></i>
                                </div>
                                <span class="key">Unique Id's</span>
                                <div class="value pull-right">
                                    <span id="uniqueIds" class="badge badge-info"></span>
                                </div>
                            </li>
                            <li>
                                <div class="icon pull-left">
                                    <i class="fa fa-bolt"></i>
                                </div>
                                <span class="key">Engagement/User</span>
                                <div class="value pull-right">
                                    <span id="engagementFollowers" class="badge badge-default"></span>
                                </div>
                            </li>
                            <li>
                                <div class="icon pull-left">
                                    <i class="fa fa-plus-square"></i>
                                </div>
                                <span class="key">Engagement</span>
                                <div class="value pull-right">
                                    <span id="engagementUniqueIds" class="badge badge-primary"></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                        </div>
                
                
            </div>
            
<div class="row">
<div class="col-lg-12">
<section class="widget widget-tabs">
                    <header>
                        <ul class="nav nav-tabs">
                            <li class="active">
                                <a href="#inf" data-toggle="tab">Influencers</a>
                            </li>
                            <li>
                                <a href="#twt" data-toggle="tab">Tweets</a>
                            </li>
                            <li>
                                <a href="#ment" data-toggle="tab">Mentions</a>
                            </li>
                            <li>
                                <a href="#live" data-toggle="tab">Live</a>
                            </li>
                        </ul>
                    </header>
                    <div class="tab-content">
                        <div id="inf" class="tab-pane active clearfix">
                          
                            <section class="widget">
            
            <div class="body">
               <!-- <p>
                    Column sorting, live search, pagination. Built with
                    <a href="http://www.datatables.net/" target="_blank">jQuery DataTables</a>
                </p>-->
                <div class="mt">
                    <table id="datatable-table" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            <th class="no-sort hidden-xs"><strong>#</strong></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-user"> Person</i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-users"> Followers</i></th>
                            <th class="hidden-xs color-orange"><i class="fa fa-retweet"> <strong>Retweets</strong></i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-pencil-square-o"> Mentions</i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-reply"> Replies</i></th>
                        </tr>
                        </thead>
                       <tbody id="influencerTableBody">
													</tbody>
												<script id="tableTemplate" type="text/x-jsrender">
														<tr>
														<td> 1 </td>
														<td>
															<div class="news-list">
																<img src={{>profilePic}} class="img-circle" alt="">
															</div >
														</td>
														<td class="hidden-xs"><strong class="color-red">{{>followers}}</strong> </td>
														<td class="hidden-xs">{{>retweet}}</td>
														<td class = "hidden-xs" > {{>following}} </td>
														<td class="width-150">{{>name}}

														</td>
														</tr>
												</script>
                    </table>
                </div>
            </div>
        </section>
                        </div>
                        <div id="twt" class="tab-pane clearfix">
                          
                            <section class="widget">
            
            <div class="body">
               <!-- <p>
                    Column sorting, live search, pagination. Built with
                    <a href="http://www.datatables.net/" target="_blank">jQuery DataTables</a>
                </p>-->
                <div class="mt">
                    <table id="datatable-table" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            
                            <th class="no-sort hidden-xs"><i class="fa fa-user"> ID</i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-times-circle"> Date</i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-twitter"> Tweet</i></th>
                            <th class="hidden-xs color-orange"><i class="fa fa-retweet"> <strong>Retweets</strong></i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-reply"> Favourites</i></th>
                            <th class="no-sort hidden-xs">Replies</th>
                        </tr>
                        </thead>
                        <tbody id="tweetTableBody"></tbody>
                        
                        <script id="tweetTableTemplate" type="text/x-jsrender">
                        <tr>
                           <td><div class="news-list"><img src={{>id}} class="img-circle" alt=""></div ></td>
                            <td><div>{{>createdAt}}</div></td>
                            <td class="hidden-xs col-md-4"><section class="widget small">
								<div class="text">
                                            {{>tweet}}
                                        </div>
								</section>
							</td>
							</td>
                            <td class="hidden-xs"><a href="#">{{>retweets2}}</a></td>
                            <td class="hidden-xs"><a href="#">{{>favourites2}}</a></td>
                            <td class="hidden-xs"><a href="#">1013</a></td>
                            </td>
                        </tr>
                        </script>
                    </table>
                </div>
            </div>
        </section>
                        </div>
                        <div id="ment" class="tab-pane clearfix">
                          
                            <section class="widget">
            
            <div class="body">
               <!-- <p>
                    Column sorting, live search, pagination. Built with
                    <a href="http://www.datatables.net/" target="_blank">jQuery DataTables</a>
                </p>-->
                <div class="mt">
                    <table id="datatable-table" class="table table-striped table-hover">
                        <thead>
                        <tr>
                            
                            <th class="no-sort hidden-xs"><i class="fa fa-user"> ID</i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-times-circle"> Date</i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-twitter"> Tweet</i></th>
                            <th class="hidden-xs color-orange"><i class="fa fa-retweet"> <strong>Retweets</strong></i></th>
                            <th class="no-sort hidden-xs"><i class="fa fa-reply"> Favourites</i></th>
                            <th class="no-sort hidden-xs">Replies</th>
                        </tr>
                        </thead>
                        <tbody>
                        
                        
                        <tr>
                            <td><div class="news-list"><img src="img/3.jpg" class="img-circle" alt=""></div></td>
                            <td><div>23-05-2014</div></td>
                            <td class="hidden-xs col-md-4"><section class="widget small">
                    
                   
                        <div class="text">
                                            Hey Sam, how is it going? But I must explain to you how all this mistaken
                                            idea of denouncing of a pleasure and praising pain was born
                                        </div>
                   
                </section>
                   
                </section>
                                
                                   
                                
                                
                            </td>
                                
                                   
                                
                                
                            </td>
                            <td class="hidden-xs"><a href="#">1231</a></td>
                            <td class="hidden-xs"><a href="#">2093</a></td>
                            <td class="hidden-xs"><a href="#">1013</a></td>
                            </td>
                        </tr>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
                        </div>
                        <div id="live" class="tab-pane clearfix">
                          
                            <section class="widget">
            
            <div class="body">
               <!-- <p>
                    Column sorting, live search, pagination. Built with
                    <a href="http://www.datatables.net/" target="_blank">jQuery DataTables</a>
                </p>-->
                &nbsp;
            </div>
        </section>
                        </div>
                        <div id="dropdown1" class="tab-pane">
                            <h5 class="tab-header"><i class="fa fa-comments"></i> Mentions</h5>
                            
                        </div>
                    </div>
                </section>
</div>
</div>
            
</div>
    
    
    
    
    
    
   
    
    
    
</div>
    <div class="loader-wrap hiding hide">
        <i class="fa fa-spinner fa-spin"></i>
    </div>
</div>

<!-- common libraries. required for every page-->
<script src="lib/jquery/dist/jquery.min.js"></script>
<script src="lib/jquery-pjax/jquery.pjax.js"></script>
<script src="lib/bootstrap-sass-official/assets/javascripts/bootstrap.js"></script>
<script src="lib/widgster/widgster.js"></script>
<script src="lib/underscore/underscore.js"></script>

<!-- common application js -->
<script src="js/app.js"></script>
<script src="js/settings.js"></script>

<!-- common templates -->
<script type="text/template" id="settings-template">
    <div class="setting clearfix">
        <div>Background</div>
        <div id="background-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% dark = background == 'dark'; light = background == 'light';%>
            <button type="button" data-value="dark" class="btn btn-sm btn-default <%= dark? 'active' : '' %>">Dark</button>
            <button type="button" data-value="light" class="btn btn-sm btn-default <%= light? 'active' : '' %>">Light</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar on the</div>
        <div id="sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% onRight = sidebar == 'right'%>
            <button type="button" data-value="left" class="btn btn-sm btn-default <%= onRight? '' : 'active' %>">Left</button>
            <button type="button" data-value="right" class="btn btn-sm btn-default <%= onRight? 'active' : '' %>">Right</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>Sidebar</div>
        <div id="display-sidebar-toggle" class="pull-left btn-group" data-toggle="buttons-radio">
            <% display = displaySidebar%>
            <button type="button" data-value="true" class="btn btn-sm btn-default <%= display? 'active' : '' %>">Show</button>
            <button type="button" data-value="false" class="btn btn-sm btn-default <%= display? '' : 'active' %>">Hide</button>
        </div>
    </div>
    <div class="setting clearfix">
        <div>White Version</div>
        <div>
            <a data-toggle="modal" data-target="#white-temp" class="btn btn-sm btn-default">&nbsp; Switch &nbsp;   <i class="fa fa-angle-right"></i></a>
        </div>
    </div>
</script>

<script type="text/template" id="sidebar-settings-template">
    <% auto = sidebarState == 'auto'%>
    <% if (auto) {%>
    <button type="button"
            data-value="icons"
            class="btn-icons btn btn-transparent btn-sm">Icons</button>
    <button type="button"
            data-value="auto"
            class="btn-auto btn btn-transparent btn-sm">Auto</button>
    <%} else {%>
    <button type="button"
            data-value="auto"
            class="btn btn-transparent btn-sm">Auto</button>
    <% } %>
</script>

<!-- Modal -->
<div class="modal fade" id="white-temp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="myModalLabel"><i class="fa fa-wrench"></i> Under construction</h4>
            </div>
            <div class="modal-body">
                <p>Currently we're working hard implementing an update for a White Version of Light Blue template.
                    Approximate release date is <strong>November 20, 2014</strong>.</p>
                <p>Meanwhile, you may want to review <a href="../../2.1/white">White Version 2.1</a>, but keep in mind - it will be heavily modified in 3.0 update.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-inverse" data-dismiss="modal">Back to Light Blue 3.0</button>
                <a href="../../2.1/white" type="button" class="btn btn-danger">Review White Version 2.1</a>
            </div>
        </div>
    </div>
</div>

    <!-- page specific scripts -->
        <!-- page specific libs -->

		<script src='elasticsearch/elasticsearch.jquery.js' type='text/javascript'></script>
		<script src='elasticsearch/elasticsearch.js' type='text/javascript'></script>
        
        <script src="lib/slimScroll/jquery.slimscroll.min.js"></script>
        <script src="lib/jquery.sparkline/index.js"></script>

        <script src="lib/backbone/backbone.js"></script>
        <script src="lib/backbone.localStorage/backbone.localStorage-min.js"></script>

        <script src="lib/d3/d3.min.js"></script>
        <script src="lib/nvd3/nv.d3.min.js"></script>
        
        <script src="lib/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <script src="lib/underscore/underscore.js"></script>
        <script src="lib/backbone/backbone.js"></script>
        <script src="lib/backbone.paginator/lib/backbone.paginator.min.js"></script>
        <script src="lib/backgrid/lib/backgrid.min.js"></script>
        <script src="lib/backgrid-paginator/backgrid-paginator.js"></script>
        <script src="lib/datatables/media/js/jquery.dataTables.min.js"></script>
		<script src="js/jsrender.js"></script>

        <!-- page application js -->
        <script src="js/tables-dynamic.js"></script>
        <script src="js/index.js"></script>
        <script src="js/ui-dialogs.js"></script>
		<script src="loadCalls.js"></script>

        
        
</body>
</html>