<!DOCTYPE html>
<!-- <!DOCTYPE html> -->
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Language" content="hi">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Welcome to Octobuz</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="nileforest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <!-- Favicone Icon -->
    <link rel="shortcut icon" type="image/x-icon" href="../img/icon/favicon.ico">
    <link rel="icon" type="image/png" href="../img/icon/favicon.png">
    <link rel="apple-touch-icon" href="../img/icon/favicon.png">
    <!-- FONT CSS -->
    <link href="../fonts/css/stylesheet.css" rel="stylesheet" type="text/css">
    <!-- jquery -->
    <link href="../lib/jquery/ui/jquery-ui.min.css" rel="stylesheet">
    <link href="../lib/jquery/ui/jquery.ui.timepicker.css" rel="stylesheet">
    <!-- Bootstraps -->
    <link href="../lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Am map css -->
    <link href="../lib/amcharts_3.16.0/css/am-style.css" rel="stylesheet">
    <!-- common plugin css -->
    <link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../plugins/ionicons/css/ionicons.css" rel="stylesheet">
    <link href="../plugins/preloader/css/preloader.css" rel="stylesheet">
    <link href="../plugins/flexslider/css/flexslider.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/slimscroll/css/slimscroll-style.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/wow-master/css/animate.min.css" rel="stylesheet">
    <!-- Galaria -->
    <link href="../plugins/galereya/css/jquery.galereya.css" rel="stylesheet">
    <link href="../plugins/isotope/css/iso-style.css" rel="stylesheet">
    <!-- Select2 -->
    <link href="../lib/select2-3.5.4/select2-bootstrap.css" rel="stylesheet">
    <link href="../lib/select2-3.5.4/select2.css" rel="stylesheet">
    <link href="../lib/jstz-timezone/jstz.js" rel="stylesheet">
    <link href="http://amcharts.com/lib/3/plugins/export/export.css" rel="stylesheet" type="text/css">
    <!-- General style -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/theam.css" rel="stylesheet">
    <link href="css/simplePagination.css" rel="stylesheet">
    <link href="css/radiobtn-checkbox.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/override.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">


</head>

<body>
    <!-- Preloader -->
    <section class="preload">
        <div class="spinner"></div>
    </section>
    <!-- End Preloader -->
    <div id="wrapper">
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <li class="nav-header">
                        <div class="profile-element">
                            <a href="#includes/homePage.html"> <img alt="image" class="img-responsive" src="../img/logo/logo-black.png" /> </a>
                        </div>
                        <div class="logo-element">
                            <a href="#includes/homePage.html"><img alt="image" class="img-responsive" src="../img/logo/emblam.png" /></a>
                        </div>
                    </li>
                    <li class="active"> <a href="#includes/homePage.html" class="dashboard"><i class="fa fa-desktop"></i> <span class="nav-label">Dashboard</span></a> </li>
                    <li> <a href="#includes/buffer-listening.html" class="social-media"><i class="fa fa-recycle"></i> <span class="nav-label">Social Media Analytics</span></a>

                        <!--
                        <ul class="nav nav-second-level">
                            <li><a href="#includes/social-management.html">Management</a></li>
                            <li><a href="#includes/report-generation.html">Twitter Report Generation Individual</a></li>
                            <li><a href="#includes/report-aggregate.html">Twitter Report Generation Aggregate</a></li>
                            <li><a href="#includes/report-individual-fb.html">Facebook Analytics</a></li>

                        </ul>
-->
                    </li>
                    <li> <a href="#" class="twitter"><i class="fa fa-twitter"></i> <span class="nav-label">Twitter</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#includes/twitter-stats.html">Tweets Analytics</a></li>
                            <li><a href="#includes/twitter-analytics.html">Topic Analytics</a></li>
                            <li><a href="#includes/twitter-Influencers.html">Influencers</a></li>
                        </ul>
                    </li>
                    <li> <a href="#includes/facebook-listening.html" class="facebook"><i class="fa fa-facebook"></i> <span class="nav-label">Facebook </span></a> </li>
                    <li> <a href="#includes/instagram-listening.html" class="instagram"><i class="fa fa-instagram"></i> <span class="nav-label">Instagram</span></a> </li>
                    <li> <a href="#includes/youtube-listening.html" class="youtube"><i class="fa fa-youtube"></i> <span class="nav-label">Youtube</span></a> </li>
                    <li> <a href="#" class="mediabuzz"><i class="fa fa-photo"></i> <span class="nav-label">MediaBuzz</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#includes/media-listening.html">Listening</a></li>
                            <li><a href="http://factweavers.com/mediaBuzz" target="_blank">Media Buzz</a></li>
                        </ul>
                    </li>

                    <li> <a href="#" class="share-voice"><i class="fa fa-bullhorn"></i> <span class="nav-label">Share of Voice</span><span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li><a href="#includes/tag-comparison.html">Tag Comparison</a></li>
                        </ul>
                    </li>
                    <!--                                         <li> <a href="#includes/buffer-listening-01.html" class="facebook"><i class="fa fa-facebook"></i> <span class="nav-label">buffer </span></a> </li>-->

                    <li> <a href="#includes/tag-comparison.html" class="share-voice"><i class="fa fa-bullhorn"></i> <span class="nav-label">Share of Voice</span> </li>
<!--                                         <li> <a href="#includes/buffer-listening-01.html" class="facebook"><i class="fa fa-facebook"></i> <span class="nav-label">buffer </span></a> </li>-->

                </ul>
            </div>
        </nav>
        <div id="page-wrapper" class="gray-bg">
            <header id="top-header" class="navbar-fixed-top">
                <nav class="navbar navbar-static-top">
                    <div class="container-fluid">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button aria-controls="navbar" aria-expanded="true" data-target="#navbar" data-toggle="collapse" class="navbar-toggle" type="button"> <i class="fa fa-bars"></i> </button> <a href="javascript:void(0);" class="navbar-minimalize minimalize-icon"><i class="fa fa-bars"></i> </a>
                        </div>

                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="navbar-collapse collapse" id="navbar">
                            <!-- Left header list -->
                            <form class="navbar-form navbar-left" role="search">
                                <div class="form-group main-search">
                                    <input type="text" class="form-control search-box" placeholder="Search">
                                    <button type="submit" id="searchButton" class="search-btn"><i class="ion-ios-search-strong"></i></button>
                                    <div class="search-advance">
                                        <div class="search-advance-item">
                                            <input type="text" class="search-language" id="languageSelection" placeholder="Select Language">
                                        </div>
                                        <div class="search-advance-item">
                                            <input type="text" class="form-control" id="translatedValue" placeholder="Translate Language">
                                        </div>
                                        <div class="search-advance-item">
                                            <button id="advanceSearchButton" class="advance-search-btn"><i class="ion-ios-search-strong"></i>Advance Search</button>
                                        </div>
                                        <div class="search-advance-item text-center">
                                            <a class="advance-close">X</a>
                                        </div>

                                    </div>
                                </div>

                            </form>
                            <!-- right header list -->
                            <ul class="nav navbar-nav navbar-right">
                                <li class="dropdown"> <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#"><span class="tagsAddition"></span></a>
                                    <div class="dropdown-menu head-tagblock dr-width-mm animated fadeInDown">
                                        <div class="dropdown-header">
                                            <h3> <i class="ion-pricetag"></i>Available Tags </h3>
                                            <a class="tagAdd-btn" data-target="#tagModel" data-toggle="modal" id="getTagsModal"><i class="fa fa-plus"></i></a> </div>
                                        <ul class="tagDropdown">

                                        </ul>
                                    </div>

                                </li>
                                <li class="dropdown"> <a class="dropdown-toggle time-select count-info" data-toggle="dropdown" href="#"><span><i class="ion-clock"></i>Last week<i class="ion-ios-arrow-down"></i></span></a>
                                    <div class="dropdown-menu dr-width-sm animated fadeInDown">

                                        <div class="dropdown-header">
                                            <h3> <i class="ion-clock"></i>Select the date</h3>
                                        </div>
                                        <ul>

                                            <li><a class="timeFilter" duration="1h" name="last hour">last hour</a> </li>
                                            <li><a class="timeFilter" duration="24h" name="last 24 hrs">last 24 hrs</a> </li>
                                            <li><a class="active timeFilter" duration="1w" name="last week">last week</a> </li>
                                            <li><a class="timeFilter" duration="1M" name="last month">last month</a> </li>
                                            <li><a class="timeFilter" duration="4M" name="last quarter">last quarter</a> </li>
                                            <li><a class="timeFilter" duration="1y" name="last year">last year</a> </li>
                                            <li class="dropdown-footer"> <a data-target="#customDate" data-toggle="modal" class="customDateSelect">Custom Date</a> </li>
                                        </ul>
                                    </div>

                                </li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#"> <span class="user-profile user-name"></span><i class="ion-ios-arrow-down"></i> </a>
                                    <div class="dropdown-menu   dr-width-sm animated fadeInDown">
                                        <div class="dropdown-header"> <span class="user-profile user-name profile-drop-name"></span> </div>
                                        <ul>

                                            <!--
                                            <li>
                                                <a> <i class="ion-gear-a"></i>Settings </a>
                                            </li>
-->
                                            <li>
                                                <a href="/logout"> <i class="ion-log-out"></i> Sign Out </a>
                                            </li>
                                        </ul>
                                    </div>

                                </li>

                                <li> <a onclick="downloadaspdf()" class="button-download"><i class="icon-download"></i></a> </li>

                                <!--
                                <li>
                                    <a class="right-sidebar-toggle"> <i class="fa fa-indent"></i> </a>
                                </li>
-->
                            </ul>
                        </div>
                        <!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container-fluid -->
                </nav>


            </header>
            <div class="search-overlay"></div>
            <!--  content start -->
            <section id="content-wrapper">



            </section>
            <!--  content END -->
        </div>
    </div>

    <!-- jquery -->
    <script src="../lib/jquery/main/jquery-1.11.3.min.js"></script>
    <script src="../lib/jquery/main/jquery-migrate-1.2.1.min.js"></script>
    <!--jquery ui-->
    <script src="../lib/jquery/main/jquery.easing.min.js"></script>
    <script src="../lib/jquery/ui/jquery-ui.min.js"></script>
    <script src="../lib/jquery/ui/jquery.ui.timepicker.js"></script>
    <!--	loadash-->
    <script src="../lib/loadash/loadash.js"></script>
    <!-- modernizr -->
    <script src="../lib/modernizr/modernizr.custom-2.8.3.min.js"></script>
    <!-- bootstrap -->
    <script src="../lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="../lib/bootstrap/js/jquery.bootstrap-dropdown-hover.min.js"></script>
    <script src="../lib/bootstrap/plugins/moment.js"></script>
    <script src="../lib/bootstrap/plugins/moment-timezone.min.js"></script>
    <!--
    <script src="../lib/bootstrap/plugins/moment-timezone-2010-2020.js"></script>
    <script src="../lib/bootstrap/plugins/moment-timezone-world.js"></script>
-->
    <script src="../lib/bootstrap/plugins/bootstrap-modal.js"></script>
    <script src="../plugins/galereya/js/jquery.galereya.js"></script>
    <!-- common jquery Plugins -->
    <script src="../plugins/flexslider/js/jquery.flexslider.js"></script>
    <script>
        //USER LIST
        //CLIENT USERS       
        //	var user = "findvenky@gmail.com";
        //	var user = "ghanandc.octobuz@gmail.com";
        //	var user = "ghanapolice.octobuz@gmail.com";
        //	var user = "comviva.octobuz@gmail.com";
        //	var user = "mahagov.octobuz@gmail.com";
        //	var user = "indiamedia.octobuz@gmail.com";
        //	var user = "ogilvyafrica.octobuz@gmail.com";
        //	var user = "zimbabwe.octobuz@gmail.com";
        var user = "enplug.octobuz@gmail.com";
        //	var user = "jobybabu@gmail.com";
        //  var user = "techmahindra.octobuz@gmail.com";

        //TEST USERS
        //var user = "thecelloserenades@gmail.com";
        //var user = "lazycelestinetimmy@gmail.com";
        //var user = "dinoopnair91@gmail.com";
        //var user = "jobinjoymec@gmail.com";


//USER LIST
//CLIENT USERS       
//	var user = "findvenky@gmail.com";
//	var user = "ghanandc.octobuz@gmail.com";
//	var user = "ghanapolice.octobuz@gmail.com";
//	var user = "comviva.octobuz@gmail.com";
//	var user = "mahagov.octobuz@gmail.com";
//	var user = "indiamedia.octobuz@gmail.com";
//	var user = "ogilvyafrica.octobuz@gmail.com";
//	var user = "zimbabwe.octobuz@gmail.com";
//	var user = "enplug.octobuz@gmail.com";
//	var user = "jobybabu@gmail.com";
//  var user = "techmahindra.octobuz@gmail.com";

//TEST USERS
var user = "thecelloserenades@gmail.com";
//var user = "lazycelestinetimmy@gmail.com";
//var user = "dinoopnair91@gmail.com";
//var user = "jobinjoymec@gmail.com";




        var userName = "vineeth";
        var host = window.location.hostname;

        domain = host.substr(host.length - 11);

        if (domain == "octobuz.com") {
            user = "<%= user.local.email %>";
            userName = "<%= user.local.name %>";
            console.log('user name is', userName);
        }

        $(document).ready(function() {
            $('.user-name').html('<span>' + userName + '</span>');
            $(".time-select").click(function() {
                $(".time-container").slideToggle(300);
            });
        });
    </script>

    <script src="../plugins/preloader/js/preloadre.js"></script>
    <script src="../plugins/equalheight/jquery.matchHeight-min.js"></script>
    <script src="../plugins/isotope/js/jquery.isotope.min.js"></script>
    <!-- Elasticsearch -->
    <script src="../lib/elasticsearch/Elasticsearch.js"></script>
    <script src="../plugins/jsRender/jsrender.js"></script>
    <!--    <script src="../plugins/geoCoding-google.js"></script>-->
    <!-- Page loading pajax -->

    <!-- Octobuz config file -->
    <script src="../config/config.js"></script>
    <!-- Theam Custome javascript -->
    <script src="js/ini-octobuz.js"></script>
    <script src="js/pajax.js"></script>
    <script src="js/jquery-dateFormat.js"></script>
    <script src="js/bootstrap-addtab.js"></script>
    <!-- Theam plugin javascript -->
    <script src="../lib/select2-3.5.4/select2.min.js"></script>
    <script src="../plugins/slimscroll/js/jquery.slimscroll.min.js"></script>
    <!-- <script src="../plugins/select2plugins/js/autocomplete.js" type="text/javascript"></script>  -->
    <!-- Octobuz Global functions -->
    <!--    <script src="js/main.js"></script>-->
    <script src="js/helper.js"></script>
    <!--	am charts-->
    <script src="../lib/amcharts_3.16.0/amcharts/amcharts.js"></script>
    <script src="../lib/amcharts_3.16.0/amcharts/plugins/export/export.js"></script>
    <script src="../lib/amcharts_3.16.0/amcharts/plugins/export/libs/pdfmake/pdfmake.min.js"></script>
    <script src="../lib/amcharts_3.16.0/amcharts/plugins/export/libs/pdfmake/vfs_fonts.js"></script>

    <script src="../lib/amcharts_3.16.0/amcharts/serial.js"></script>
    <script src="../lib/amcharts_3.16.0/amcharts/pie.js"></script>
    <script src="../lib/amcharts_3.16.0/amcharts/themes/light.js"></script>
    <script src="../lib/ammap_3.16.0/ammap/maps/js/worldIndiaLow.js"></script>
    <script src="../lib/ammap_3.16.0/ammap/ammap.js"></script>
    <script src="../lib/ammap_3.16.0/ammap/maps/js/worldLow.js"></script>
    <script src="../lib/foamtree/carrotsearch.foamtree.js"></script>
    <script src="../lib/d3/d3.min.js"></script>

    <!--   Octobuz coustome js -->
    <script src="js/custom-jquery.js"></script>
    <script src="js/FullContact.js"></script>
    <!-- Twitter -->
    <script src="js/twitter/FileSaver.min.js"></script>
    <script src="js/simplePagination.js"></script>
    <script src="js/foamtree/FoamTreeSearch.js"></script>
    <script src="js/foamtree/Elasticsearch-foam.js"></script>

 <!--    <script src="js/twitter-stats/allusers.js"></script> -->
    <!--   // <script src="js/twitter/carrotsearch.foamtree.js"></script> -->
    <script src="js/foamtree/foamTree.js"></script>
    <!--  // <script src="js/twitter/bubble.js"></script>
    // <script src="js/twitter/bubbleCalls.js"></script> -->
    <script src="js/twitter/twitter-stats/Query.js"></script>
    <!--  // <script src="js/twitter/twitter-stats/Main.js"></script> -->
    <script src="js/twitter/twitter-stats/Stats.js"></script>
    <script src="js/twitter/twitter-analytics/Query.js"></script>
    <!--  // <script src="js/twitter/twitter-analytics/Main.js"></script> -->
    <script src="js/twitter/twitter-analytics/Analytics.js"></script>
    <script src="js/twitter/twitter-influencers/Query.js"></script>
    <script src="js/twitter/twitter-influencers/InfluencersClasses.js"></script>
    <script src="js/twitter/twitter-influencers/Main.js"></script>

    <!-- Media -->
    <script src="js/media/Query.js"></script>
    <script src="js/media/MediaClasses.js"></script>
    <script src="js/media/Main.js"></script>

    <script src="js/facebook/FoamTreeFb.js"></script>
    <script src="js/facebook/Query.js"></script>
    <script src="js/facebook/FacebookClasses.js"></script>
    <script src="js/facebook/Main.js"></script>

    <!-- Youtube -->
    <script src="js/youtube/Query.js"></script>
    <script src="js/youtube/YoutubeClasses.js"></script>
    <script src="js/youtube/Main.js"></script>
    <!-- Instagram -->
    <script src="js/instagram/Query.js"></script>
    <!--  // <script src="js/instagram/Main.js"></script> -->
    <script src="js/instagram/Instagram.js"></script>
    <script src="js/ElasticsearchMultiQuery.js"></script>
    <script src="js/homePage/Query.js"></script>
    <!--  // <script src="js/homePage/Main.js"></script> -->
    <script src="js/homePage/Dashboard.js"></script>

    <script src="js/streams/Query.js"></script>
    <!--    <script src="js/streams/Main-backup.js"></script>-->
    <script src="js/streams/Main-Report.js"></script>
    <!--    <script src="js/streams/Main-Aggregate.js"></script>-->
    <script src="js/streams/fb-report-individual.js"></script>
    <!--    <script src="js/new-streams/general.js"></script>-->
    <script src="js/new-streams/general-new.js"></script>
    <!--
    <script src="js/streams/SocialClasses.js"></script>
    <script src="js/streams/Main.js"></script>
-->

    <!--  // <script src="js/shareOfVoice/callOfTags.js" type="text/javascript"></script> -->
    <script src="js/shareOfVoice/sunburst.js"></script>
    <script src="js/shareOfVoice/shareOfVoiceQuery.js"></script>
    <script src="js/shareOfVoice/sunburstQuery.js"></script>
    <!-- <script src="js/shareOfVoice/tagComparison.js"></script> -->
    <script src="js/shareOfVoice/shareOfVoice.js"></script>





    <script src="js/commonCalls.js"></script>
    <!-- pajax loader js -->

    <!--  right side bar start -->

    <!--
        <div id="right-sidebar">
            <a class="right-sidebar-toggle side-close"> <i class="fa fa-close"></i> </a>
            <div class="sidebar-container">
                <ul class="nav nav-tabs navs-3">
                    <li class="active"><a data-toggle="tab" href="#tab-1"> Notes </a></li>
                    <li><a data-toggle="tab" href="#tab-2"> Projects </a></li>
                </ul>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane active">
                        <div class="sidebar-title">
                            <h3> <i class="fa fa-tag"></i>Available Tags</h3>
                        </div>
                        <div id="tab-2" class="tab-pane">
                            <div class="sidebar-title">
                                <h3> <i class="fa fa-clock-o"></i> Latest Time</h3>
                                <small><i class="fa fa-tim"></i>Data of Last Week.</small> </div>
                            <div class="sidebar-content">

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
-->
    <script id="userNamesRender" type="text/x-jsrender">
        <li class="individual-users">
            <a href="#twitter" data-toggle="tab">
                <span class="social-profile">
			<img src="../img/profile-img.jpg">
			<i class="facebook ion-social-facebook"></i>
		</span>
                <span class="social-text">
			<h4>{{>name}}</h4>
			<p>{{>network}}</p>
		</span>
                <div class="social-buttons">
                    <button class="btn btn-default userTweet" type="button">My Tweets</button>
                    <button class="btn btn-default timeline" type="button">Timeline</button>
                    <button class="btn btn-default mentions" type="button">Mentions</button>
                    <button class="btn btn-default userMessage" type="button">Messages</button>
                </div>
            </a>
        </li>
    </script>
    <script id="fbLinkRender" type="text/x-jsrender">
        <ul class="vertical-list">

            <li class="pageFbDivRender{{:#index}} ">
                <span class="col-md-2">
  <label class="control-label" id="pageLink" for="username">Page Link</label>
  </span> <span class="col-md-7">
  <input name="username"  type="text"  class="pageLinkFbRender{{:#index}} pageLinkFb form-control">
    <label class="failureMessage{{:#index}}" style="color:red"></label>
  </span>
                <span class="col-md-1">
  {{if #index==#parent.data.length-1}}
  <button class="btn btn-primary fbAddBtn ">
  <img src="img/follower.gif"  class="loading_image" style="display: none;">

  <span class="fa fa-plus-circle addLikefb"></span>
                </button>

                {{else}}
                <button class="btn btn-primary fbAddBtn disabled">
                    <img src="img/follower.gif" class="loading_image" style="display: none;">
                    <span class="fa fa-check"></span>
                </button>
                {{/if}}


                </span>
                <span>

  <button class="btn btn-danger fbremoveBtn"  indexVal="{{:#getIndex()}}">
  <span class="fa fa-times"></span>
                </button>

                </span>
            </li>
        </ul>
    </script>

    <script id="fbGroupLinkRender" type="text/x-jsrender">
        <ul class="vertical-list">
            <li class="fbGroupLinkRender{{:#index}} ">
                <span class="col-md-2">
  <label class="control-label" id="groupLink" for="username">Group Link</label>
  </span> <span class="col-md-7">
  <input name="username"  type="text"  class="groupLinkFbRender{{:#index}} groupLinkFb form-control">
    <label class="failureMessageGroup{{:#index}}" style="color:red"></label>
  </span>
                <span class="col-md-1">
  {{if #index==#parent.data.length-1}}
  <button class="btn btn-primary fbGroupAddBtn ">
  <img src="img/follower.gif"  class="loading_image" style="display: none;">

  <span class="fa fa-plus-circle addLikefb"></span>
                </button>

                {{else}}
                <button class="btn btn-primary fbGroupAddBtn disabled">
                    <img src="img/follower.gif" class="loading_image" style="display: none;">
                    <span class="fa fa-check"></span>
                </button>
                {{/if}}
                </span>
                <span>

  <button class="btn btn-danger fbGroupRemoveBtn"  indexVal="{{:#getIndex()}}">
  <span class="fa fa-times"></span>
                </button>

                </span>
            </li>
        </ul>
    </script>

    <script id="channelYtLinkRender" type="text/x-jsrender">
        <ul class="vertical-list">

            <li class="channelYtDivRender{{:#index}} ">
                <span class="col-md-2">
  <label class="control-label" id="pageLink" for="username">Channel Link</label>
  </span> <span class="col-md-7">
  <input name="username"  type="text"  class="channelLinkYtRender{{:#index}} channelLinksYt form-control">
  </span>
                <span class="col-md-1">
  {{if #index==#parent.data.length-1}}
  <button class="btn btn-primary channelYtAddBtn ">
  <img src="img/follower.gif"  class="loading_image" style="display: none;">

  <span class="fa fa-plus-circle addLikefb"></span>
                </button>

                {{else}}
                <button class="btn btn-primary channelYtAddBtn disabled">
                    <img src="img/follower.gif" class="loading_image" style="display: none;">
                    <span class="fa fa-check"></span>
                </button>
                {{/if}}


                </span>
                <span>

  <button class="btn btn-danger channelYtRemoveBtn"  indexVal="{{:#getIndex()}}">
  <span class="fa fa-times"></span>
                </button>

                </span>
            </li>
        </ul>
    </script>

    <script id="videoYtLinkRender" type="text/x-jsrender">
        <ul class="vertical-list">

            <li class="videoYtDivRender{{:#index}} ">
                <span class="col-md-2">
  <label class="control-label" id="pageLink" for="username">Video Link</label>
  </span> <span class="col-md-7">
  <input name="username"  type="text"  class="videoLinkYtRender{{:#index}} videoLinksYt form-control">
  </span>
                <span class="col-md-1">
  {{if #index==#parent.data.length-1}}
  <button class="btn btn-primary videoYtAddBtn ">
  <img src="img/follower.gif"  class="loading_image" style="display: none;">

  <span class="fa fa-plus-circle addLikefb"></span>
                </button>

                {{else}}
                <button class="btn btn-primary videoYtAddBtn disabled">
                    <img src="img/follower.gif" class="loading_image" style="display: none;">
                    <span class="fa fa-check"></span>
                </button>
                {{/if}}


                </span>
                <span>

  <button class="btn btn-danger videoYtRemoveBtn"  indexVal="{{:#getIndex()}}">
  <span class="fa fa-times"></span>
                </button>

                </span>
            </li>
        </ul>
    </script>

    <script id="single-render-bubble-home" type="text/x-jsrender">
        <div class="influencers-top" id="profile-home-user-info">
            <!-- profile details here -->
            {{for profile.photos[0]}}
            <span class="influencers-profile" id="influencer-pic">
					<img src="{{: url}}" width="163" height="163" class="img-responsive img-circle"  alt="image"/>
				</span> {{/for}} {{for profile.contactInfo}}
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <h3>{{: fullName}}</h3> {{/for}} {{if profile.contactInfo.websites}} {{if profile.contactInfo.websites[0].url}}
                <p>{{: profile.contactInfo.websites[0].url}}</p>
                {{/if}} {{else}}
                <p>Website Not Available</p>
                {{/if}}
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                {{for profile.socialProfiles}} {{if type=="klout"}}
                <h4>Interests</h4> {{/if}} {{/for}} {{for profile.kloutTags}} {{props #data}}
                <span class="profile-interest">{{>prop}}</span> {{/props}} {{/for}}
            </div>

        </div>

        <div class="influencers-bottom clearfix">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
                <div class="list-group">
                    <!-- social media listings here -->
                    {{for profile.socialProfiles}} {{if #getIndex()==0}}
                    <a href="#" class="list-group-item active text-center">{{: type}}</a> {{else}}
                    <a href="#" class="list-group-item text-center">{{: type}}</a> {{/if}} {{/for}}
                </div>
            </div>
            <!-- tab content-->

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-border">
                <div class="tweet-content bhoechie-tab tab-dynamic">
                    <!-- social media listings data goes here -->
                    {{for profile.socialProfiles}} {{if #getIndex()==0}} {{if type == "tweets"}}
                    <div class="bhoechie-tab-content active">
                        <ul>
                            {{props #data }} {{if key !="stats"}}
                            <li class="clearfix"><span class="tab-content-L">{{>key}}</span><span class="tab-content-R"> {{>prop}} </span></li>
                            {{else}}
                            <li class="clearfix"></li>
                            {{/if}} {{/props}}
                        </ul>
                        <ul class="vertical-list">
                            {{for stats}}
                            <li class="clearfix">
                                <div class=" clearfix  left-right-switcher-second-trt{{:#index}}">
                                    <h3><a href="https://twitter.com/{{>screen_name}}/status/{{>id}}" target="_blank">{{: name}}</a></h3>
                                    <p><a href="https://twitter.com/{{: name}}/status/{{: id}}" target="_blank">
													{{: tweet}}
												</a></p>
                                    <ul class="horizontal-list clearfix">
                                        <li class="tweet-date"><i class="fa fa-calendar"></i>{{: created_at}}</li>
                                        <li class="block-retweet"><i class="fa fa-retweet numbers"></i>{{: retweets}}</li>
                                        <li class="block-avourite"><i class="fa fa-star numbers"></i>{{: favourites}}</li>
                                        <li class="followers ">Followers <span class="tweet-text numbers">&#40;{{: followers}}&#41;</span></li>
                                        <li class="following">Following<span class="tweet-text numbers">&#40;{{: friends}}&#41;</span></li>
                                    </ul>
                                </div>
                            </li>
                            {{/for}}
                        </ul>
                    </div>

                    {{else}}

                    <div class="bhoechie-tab-content active">
                        <ul>
                            {{props #data }}
                            <li class="clearfix"><span class="tab-content-L">{{>key}}</span><span class="tab-content-R"> {{>prop}} </span></li>
                            {{/props}}
                        </ul>
                    </div>
                    {{/if}} {{else}} {{if type == "tweets"}}
                    <div class="bhoechie-tab-content ">
                        <ul>
                            {{props #data }} {{if key != "stats"}}
                            <li class="clearfix"><span class="tab-content-L">{{>key}}</span><span class="tab-content-R"> {{>prop}} </span></li>
                            {{else}}
                            <li class="clearfix"></li>
                            {{/if}} {{/props}}
                        </ul>
                        <ul class="vertical-list">
                            {{for stats}}
                            <li class="clearfix">
                                <div class=" clearfix  left-right-switcher-second-trt{{:#index}}">
                                    <h3><a href="https://twitter.com/{{>screen_name}}/status/{{>id}}" target="_blank">{{: name}}</a></h3>
                                    <p><a href="https://twitter.com/{{: name}}/status/{{: id}}" target="_blank">
								{{: tweet}}
							</a></p>
                                    <ul class="horizontal-list clearfix">
                                        <li class="tweet-date"><i class="fa fa-calendar"></i>{{: created_at}}</li>
                                        <li class="block-retweet"><i class="fa fa-retweet numbers"></i>{{: retweets}}</li>
                                        <li class="block-avourite"><i class="fa fa-star numbers"></i>{{: favourites}}</li>
                                        <li class="followers ">Followers <span class="tweet-text numbers">&#40;{{: followers}}&#41;</span></li>
                                        <li class="following">Following<span class="tweet-text numbers">&#40;{{: friends}}&#41;</span></li>
                                    </ul>
                                </div>
                            </li>
                            {{/for}}
                        </ul>
                        <!--						</table>-->
                    </div>
                    {{else}}
                    <div class="bhoechie-tab-content">
                        <ul>
                            {{props #data }}
                            <li class="clearfix"><span class="tab-content-L">{{>key}}</span><span class="tab-content-R"> {{>prop}} </span></li>
                            {{/props}}
                        </ul>
                    </div>
                    {{/if}} {{/if}} {{/for}}
                </div>
            </div>
        </div>
    </script>
    <!-- ADD TAG Model window  -->
    <div class="modal fade" id="tagModel">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button aria-label="Close" data-dismiss="modal" class="close" type="button"><span aria-hidden="true">×</span></button>
                    <h4 id="myModalLabel" class="modal-title">Add Tag</h4>
                </div>
                <div class="modal-body  clearfix add-tag-outer">
                    <div class="successNotification alert alert-success fade in">
                        <i class="fa fa-check"></i> <strong>Queries</strong> Succesfully Added
                    </div>
                    <div class="deleteNotification alert alert-success fade in">
                        <i class="fa fa-check"></i> <strong>Succesfully</strong> Deleted
                    </div>
                    <div class="add-tag-pane clearfix">
                        <div class="add-tag-item dropdown">
                            <a href="#" class="tag-icon" data-toggle="dropdown" aria-expanded="true"> <i class="ion-plus-circled"></i>Add Tag<i class="ion-ios-arrow-down"></i></a>
                            <div role="menu" class="dropdown-menu add-tag-block dr-width-mm">
                                <input type="text" class="form-control" placeholder="Tag Name" name="email" id="idsTagsAddition">
                                <button id="tagsModalAdd" type="button" class="btn btn-default">Add</button>

                            </div>
                        </div>
                        <div class="add-tag-item dropdown">

                            <a class="tagsListButton tag-icon" data-toggle="dropdown" href="#" aria-expanded="true"><i class="ion-ios-stopwatch-outline"></i><span class="adminSelectTag">Tags</span><i class="ion-ios-arrow-down"></i></a>

                            <ul class="dropdown-menu dr-width-mm tagDropdownButton" role="menu" aria-labelledby="dropdownMenu1"> </ul>

                        </div>
                        <div class="add-tag-item pull-left">
                            <a class="tag-icon language-btn" data-toggle="dropdown" href="#" aria-expanded="true"><i class="ion-ios-stopwatch-outline"></i>Language translation<i class="ion-ios-arrow-down"></i></a> </div>

                    </div>
                    <div role="menu" class="add-tag-language clearfix">
                        <ul class="clearfix">
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clearfix">
                                <input type="text" class="choose-language" placeholder="Select Language">
                            </li>

                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clearfix">
                                <input id="keywordsTranslate" class="form-control  translateKeywords" placeholder="Type key for translation.." type="text">
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clearfix">
                                <input id="keywordsTranslated" class="form-control   translatedKeywords" placeholder="Translated" type="text">
                            </li>
                            <li class="col-lg-3 col-md-3 col-sm-3 col-xs-3 clearfix">
                                <button id="addTranslatedKeywords" type="button" class="btn btn-primary">Add to Keyword</button>
                            </li>

                        </ul>
                    </div>
                    <div id="tagRemovalModal">
                        <div id="smallModal" class="modal fade" tabindex="-1" role="dialog">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content deleteModalBodyText">

                                    <div class="modal-body">
                                        <h4>Are you sure you want to remove &nbsp &nbsp<span class="deleteEntry"></span>&nbsp query?</h4>
                                    </div>
                                    <div class="modal-footer">
                                        <button class="btn btn-default" type="button" id="tagsModalDelete">Yes</button>
                                        <button class="btn btn-default" type="button" id="tagsModalDeleteNo">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- tabs left -->
                    <div class="tabbable vertical-tab clearfix">
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#twitter" data-toggle="tab" class="active "><i class="ion-social-twitter-outline"></i><span>Twitter</span></a></li>
                                <li><a href="#facebook" data-toggle="tab"><i class="ion-social-facebook-outline"></i><span>Facebook</span></a></li>
                                <li><a href="#instagram" data-toggle="tab"><i class="ion-social-instagram-outline"></i><span>Instagram</span></a></li>
                                <li><a href="#youtube" data-toggle="tab"><i class="ion-social-youtube-outline"></i><span>Youtube</span></a></li>
                                <li><a href="#media" data-toggle="tab"><i class="ion-image"></i><span>Media</span></a></li>
                            </ul>
                        </div>
                        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                            <div class="tab-content clearfix border-all">
                                <div class="tab-pane active" id="twitter">
                                    <form class="form-horizontal mt-sm" action="go" method="POST">

                                        <!-- Username -->
                                        <ul class="vertical-list">
                                            <li class="clearfix">
                                                <span class=" col-md-2">
            <label class="control-label"  for="username">Keywords</label>
            </span> <span class="col-md-10">
            <input id="keywordsTwitter" class="form-control clearfix" type="text">
            <a type="button" class="ask-tooltip" data-toggle="tooltip" data-placement="left" data-html="true" data-title='<p>Search syntax could be in the following formats, "wordA AND wordB" should return tweets that have both wordA AND wordB, "wordA OR wordB" will search and find all tweets having wordA OR wordB.  And "(wordA AND wordB) OR wordC" will find tweets having either wordA AND wordB OR wordC</p>'>?</a>

            </span> </li>

                                            <!--  <input type="text" class="form-control search-language" id="languageSelection" placeholder="Select Language"> -->


                                            <!--
                                        <li class="clearfix">
                                            <span class=" col-md-2">
            <label class="control-label"  for="username">Select Language</label>
            </span> <span class="col-md-6">
            <input type="text" class="form-control choose-language" placeholder="Select Language">
           
            </span>

                                        </li>
                                        <li class="clearfix">
                                            <span class=" col-md-2">
            <label class="control-label"  for="username">Translated</label>
            </span> <span class="col-md-6">
            <input id="keywordsTranslated" class="form-control  translatedKeywords" type="text">
           
            </span>
                                            <div class="col-md-2">
                                                <button id="addTranslatedKeywords" type="button" class="btn btn-primary">Add to Keywords</button>

                                            </div>

                                        </li>

                                        <li class="clearfix">
                                            <span class=" col-md-2">
            <label class="control-label"  for="username">Translate</label>
            </span> <span class="col-md-10">
            <input id="keywordsTranslate" class="form-control  translateKeywords" type="text">
           
            </span> </li>
-->
                                            <li class="clearfix">
                                                <!-- Email -->
                                                <span class=" col-md-2">
            <label class="control-label"  for="email">Ids/Handles</label>
            </span> <span class="col-md-10">
            <input id="idsHandlesTwitter" type="text"  name="email" placeholder="" class="form-control">
            <p>Paste all twitter screen names or handles to follow in comma seprated format</p>
            </span> </li>

                                            <!--                                        <li><a onclick="window.open('http://octobuz.com/auth/twitter/','mywindow','width=600,height=400,left=400,top=200,scrollbars=1,status=0');" type="button" class="btn btn-primary pull-right">Authorize</a></li>-->

                                        </ul>
                                    </form>
                                </div>
                                <div class="tab-pane" id="facebook">

                                    <!--
                                    <form class="form-horizontal mt-sm" id="pageFbForm" action="" method="POST">
                                    </form>
-->
                                    <div class="tabbable horizontal-tab clearfix">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#pagesFbAdmin" data-toggle="tab">Pages</a></li>
                                            <li><a href="#groupsFbAdmin" data-toggle="tab">Groups</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="pagesFbAdmin">
                                                <form class="form-horizontal mt-sm" id="pageFbForm" action="" method="POST">
                                                </form>
                                            </div>
                                            <div class="tab-pane" id="groupsFbAdmin">
                                                <form class="form-horizontal mt-sm" id="groupFbForm" action="" method="POST">
                                                </form>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <div class="tab-pane" id="instagram">
                                    <form class="form-horizontal mt-sm" action="" method="POST">
                                        <ul class="vertical-list">
                                            <li class="clearfix">
                                                <span class=" col-md-2">
                                                <label class="control-label" for="username">Keywords</label>
                                                 </span>
                                                <span class=" col-md-10">
                                                <input type="text" id="keywordsInsta" name="username" placeholder="" class="form-control">
                                                <p>Place keywords here. Anyway instagram image having these keywords in their description would be monitored</p>
                                                 </span>
                                            </li>
                                            <li class="clearfix">
                                                <span class=" col-md-2">
                                                <label class="control-label" for="username">Follows</label>
                                                </span>
                                                <span class=" col-md-10">
                                                <input type="text" id="followsInsta" name="username" placeholder="" class="form-control">
                                                <p>Add handles of people you need to follow here</p>
                                                </span>
                                            </li>
                                        </ul>
                                    </form>
                                </div>
                                <div class="tab-pane" id="youtube">
                                    <div class="tabbable horizontal-tab clearfix">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a href="#keywordsYtAdmin" data-toggle="tab">Keywords</a></li>
                                            <li><a href="#channelLinksYtAdmin" data-toggle="tab">Channel Links</a></li>
                                            <li><a href="#youtubeLinksYtAdmin" data-toggle="tab">Youtube Links</a></li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="tab-pane active" id="keywordsYtAdmin">
                                                <span class=" col-md-2">
													    	<label class="control-label" for="username">Keywords</label>
													    </span>
                                                <span class=" col-md-10">
                                                		<input type="text" id="keywordsYt" name="username" placeholder="" class="form-control">
                                                <p>Youtube videos having these keywords in their description would be monitored</p>
                                                       </span>
                                            </div>
                                            <div class="tab-pane" id="channelLinksYtAdmin">
                                                <form class="form-horizontal mt-sm" id="channelYtForm" action="" method="POST">
                                                </form>
                                            </div>
                                            <div class="tab-pane" id="youtubeLinksYtAdmin">
                                                <form class="form-horizontal mt-sm" id="linkYtForm" action="" method="POST">
                                                </form>
                                            </div>

                                        </div>

                                    </div>

                                    <!--
                                    <form class="form-horizontal mt-sm" action="" method="POST">
                                        <ul class="vertical-list">
                                            <li class="clearfix">
                                                <span class=" col-md-2">
                                                <label class="control-label" for="username">Keywords</label>
                                                </span>
                                                <span class=" col-md-10">
                                                <input type="text" id="keywordsYt" name="username" placeholder="" class="form-control">
                                                
                                                <p>Youtube videos having these keywords in their description would be monitored</p>
                                                       </span>
                                            </li>
                                            <li class="clearfix">
                                                <span class=" col-md-2">
                                                <label class="control-label" for="email">Channel Links</label>
                                                 </span>
                                                <span class=" col-md-10">
                                                <textarea name="username" id="channelLinksYt" class="form-control"></textarea>
                                                <p>Paste the link to youtube video channels here. All video related information in these channels would be put under radar</p>
                                                 </span>
                                            </li>
                                            <li class="clearfix">
                                                <span class=" col-md-2">
                                                <label class="control-label" for="email">Youtube Links</label>
                                                 </span>
                                                <span class=" col-md-10">
                                                <textarea name="username" id="youtubeLinks" class="form-control"></textarea>
                                                <p>You can also provide direct youtube links to monitor these youtube videos</p>
                                                 </span>
                                            </li>
                                        </ul>
                                    </form>
-->
                                </div>
                                <div class="tab-pane" id="media">
                                    <form class="form-horizontal mt-sm" action="" method="POST">
                                        <ul class="vertical-list">
                                            <li class="clearfix">
                                                <span class=" col-md-2">
                                                <label class="control-label" for="username">Keywords</label>
                                                 </span>
                                                <span class=" col-md-10">
                                               <input id="keywordsMedia" class="form-control clearfix" type="text">
            <a type="button" class="ask-tooltip" data-toggle="tooltip" data-placement="left" data-html="true" data-title=' <p>You can place different keywords here of interest. These would be search againt title and content field. Format is as follows
                                                    <br/> "wordA wordB" = wordA AND wordB
                                                    <br> "wordA OR wordB" = wordB OR wordA
                                                    <br> "NOT wordA" = every keyword other than wordA
                                                    <br> "wordA OR "wordB wordC" = wordA OR (wordB AND wordC in consecutive position)</p>'>?</a>

                                                 </span>
                                            </li>
                                        </ul>
                                    </form>
                                </div>

                            </div>
                        </div>


                    </div>
                    <!-- /tabs -->
                </div>

                <div class="modal-footer text-center">
                    <div class="pull-left configs-twitter-update"></div>
                    <div class="pull-left configs-gnip-update"></div>
                    <button id="saveTag" type="button" class="btn btn-primary pull-right">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <!--  ADD TAG Model window END -->
    <!-- COUSTOME DATE Model window  -->
    <div class="modal fade" id="customDate">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add Custom Date</h4>
                </div>
                <div class="modal-body clearfix">
                    <div class="form-group input-group">
                        <label class="input-group-btn" for="date-fld1">
                            <span class="btn btn-default">
                        <span class="ion-calendar"></span>
                            </span>
                        </label>
                        <input type="text" class="form-control date-input" placeholder="From Date" id="date-fld1" />
                    </div>
                    <div class="form-group input-group">
                        <label class="input-group-btn" for="date-fld2">
                            <span class="btn btn-default" type="button">
                        <span class="ion-calendar"></span>
                            </span>
                        </label>
                        <input type="text" class="form-control date-input" placeholder="To Date" id="date-fld2" />
                    </div>
                </div>
                <div class="modal-footer text-center">
                    <input type="button" name="button" class="btn btn-primary search-more-btn" data-dismiss="modal" aria-label="Close" id="customButton" value="Submit">
                </div>
            </div>
        </div>
    </div>
    <!-- ../COUSTOME DATE Model window end  -->
    <!-- INFLUENCERS Model window  -->
    <div id="myModalProfileHome" class="modal fade">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">

                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <!--					<button type="button" class="btn btn-default fa fa-close" style="z-index:999; float: right;" data-dismiss="modal"></button>-->
                    <div class="influencers-model">
                        <div class="influencers-block clearfix">
                            <!--single-render-bubble-home called here-->
                        </div>
                    </div>
                    <!--
                    <div class="influencers-top clearfix">
                        <div id="profile-home-user-info" class="influencers-top">
                        <span id="influencer-pic" class="influencers-profile"><img width="163" height="163" alt="image" src="https://d2ojpxxtu63wzl.cloudfront.net/static/02341bff48483a95088ed847418123aa_74f75db3900a9262c9053d515a3a1548a18e3154cd63b3d16b521af2d9f5ad1b"></span>
                            <h3>India Times Of The</h3>
                            <p>http://www.timesofindia.com</p>
                        </div>
                    </div>
                    <div class="tabbable tabs-left clearfix">
                        <ul class="nav nav-tabs col-lg-3 column">
                            <li class="active"><a data-toggle="tab" href="#twitter"><i class="fa fa-twitter"></i>Twitter</a></li>
                            <li><a data-toggle="tab" href="#influ-facebook"><i class="fa fa-facebook"></i>Facebook</a></li>
                            <li><a data-toggle="tab" href="#influ-instagram"><i class="fa fa-instagram"></i>Instagram</a></li>
                            <li><a data-toggle="tab" href="#influ-youtube"><i class="fa fa-youtube"></i>Youtube</a></li>
                            <li><a data-toggle="tab" href="#influ-media"><i class="fa fa-instagram"></i>Media</a></li>
                        </ul>
                        <div class="tab-content clearfix col-lg-9 column">
                            <div id="influ-twitter" class="tab-pane active"> sds </div>
                            <div id="influ-facebook" class="tab-pane"> gg </div>
                            <div id="influ-instagram" class="tab-pane"> fdf </div>
                            <div id="influ-youtube" class="tab-pane"> df </div>
                            <div id="influ-media" class="tab-pane"> dfsd </div>
                        </div>
                    </div>
-->
                </div>
            </div>
        </div>
    </div>
    <!-- INFLUENCERS Model window end -->
</body>

<!--
<script type="text/javascript">
    $(function() {
        $(".date-input").datepicker({
            format: 'dd-mm-yyyy',
			maxDate : startDatee
        });
    });
</script>
-->
<script type="text/javascript">
    $.ajaxPrefilter(function(options) {
        if (!options.beforeSend) {
            options.beforeSend = function(xhr) {
                xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            }
        }
    });
</script>

<script type="text/javascript">
    $(function() {
        $("#date-fld1").datepicker({
            dateFormat: 'yy/mm/dd',
            onSelect: function(selected) {
                $("#date-fld2").datepicker("option", "minDate", selected)
            }
        });

        $("#date-fld2").datepicker({
            dateFormat: 'yy/mm/dd'

        });

    });
</script>

</html>
